aajohan-comfortaa-fonts-3.001-1.fc27.noarch
aalib-libs-1.4.0-0.32.rc5.fc27.x86_64
abattis-cantarell-fonts-0.0.25-3.fc27.noarch
abiword-3.0.2-8.fc27.x86_64
abrt-2.10.5-1.fc27.x86_64
abrt-addon-ccpp-2.10.5-1.fc27.x86_64
abrt-addon-coredump-helper-2.10.5-1.fc27.x86_64
abrt-addon-kerneloops-2.10.5-1.fc27.x86_64
abrt-addon-pstoreoops-2.10.5-1.fc27.x86_64
abrt-addon-vmcore-2.10.5-1.fc27.x86_64
abrt-addon-xorg-2.10.5-1.fc27.x86_64
abrt-cli-2.10.5-1.fc27.x86_64
abrt-dbus-2.10.5-1.fc27.x86_64
abrt-desktop-2.10.5-1.fc27.x86_64
abrt-gui-2.10.5-1.fc27.x86_64
abrt-gui-libs-2.10.5-1.fc27.x86_64
abrt-java-connector-1.1.0-14.fc27.x86_64
abrt-libs-2.10.5-1.fc27.x86_64
abrt-plugin-bodhi-2.10.5-1.fc27.x86_64
abrt-retrace-client-2.10.5-1.fc27.x86_64
abrt-tui-2.10.5-1.fc27.x86_64
accountsservice-0.6.42-4.fc27.x86_64
accountsservice-libs-0.6.42-4.fc27.x86_64
acl-2.2.52-18.fc27.x86_64
adcli-0.8.0-5.fc27.x86_64
adobe-release-x86_64-1.0-1.noarch
adobe-source-han-sans-cn-fonts-1.004-5.fc27.noarch
adobe-source-han-sans-tw-fonts-1.004-6.fc27.noarch
adwaita-cursor-theme-3.26.1-1.fc27.noarch
adwaita-gtk2-theme-3.22.3-5.fc27.x86_64
adwaita-icon-theme-3.26.1-1.fc27.noarch
adwaita-qt4-1.0-3.fc27.x86_64
adwaita-qt-common-1.0-3.fc27.x86_64
aiksaurus-1.2.1-37.fc27.x86_64
albatross-gtk2-theme-1.7.4-3.fc27.noarch
albatross-gtk3-theme-1.7.4-3.fc27.noarch
albatross-xfwm4-theme-1.7.4-3.fc27.noarch
alsa-lib-1.1.5-1.fc27.i686
alsa-lib-1.1.5-1.fc27.x86_64
alsa-plugins-pulseaudio-1.1.5-1.fc27.x86_64
alsa-ucm-1.1.5-1.fc27.x86_64
alsa-utils-1.1.5-1.fc27.x86_64
ant-lib-1.10.1-7.fc27.noarch
antlr-tool-2.7.7-50.fc27.noarch
apache-commons-cli-1.4-2.fc27.noarch
apache-commons-codec-1.10-5.fc27.noarch
apache-commons-io-2.5-3.fc27.noarch
apache-commons-lang-2.6-20.fc27.noarch
apache-commons-logging-1.2-11.fc27.noarch
apache-ivy-2.4.0-9.fc27.noarch
appstream-data-27-7.fc27.noarch
apr-1.6.3-1.fc27.x86_64
apr-util-1.6.1-1.fc27.x86_64
argyllcms-1.9.2-4.fc27.x86_64
arj-3.10.22-27.fc27.x86_64
asunder-2.9.2-2.fc27.x86_64
at-3.1.20-6.fc27.x86_64
atk-2.26.1-1.fc27.x86_64
atkmm-2.24.2-5.fc27.x86_64
atlas-3.10.3-1.fc27.x86_64
atmel-firmware-1.3-17.fc27.noarch
atom-1.17.2-0.1.x86_64
at-spi2-atk-2.26.1-1.fc27.x86_64
at-spi2-core-2.26.2-1.fc27.x86_64
attica-0.4.2-12.fc27.x86_64
attr-2.4.47-21.fc27.x86_64
audit-2.8.2-1.fc27.x86_64
audit-libs-2.8.2-1.fc27.x86_64
audit-libs-python3-2.8.2-1.fc27.x86_64
augeas-libs-1.9.0-1.fc27.x86_64
authconfig-7.0.1-4.fc27.x86_64
autoconf-2.69-25.fc27.noarch
autocorr-en-5.4.4.2-1.fc27.noarch
automake-1.15.1-2.fc27.noarch
avahi-0.7-3.fc27.x86_64
avahi-glib-0.7-3.fc27.x86_64
avahi-gobject-0.7-3.fc27.x86_64
avahi-libs-0.7-3.fc27.x86_64
avalon-framework-4.3-18.fc27.noarch
avalon-logkit-2.1-28.fc27.noarch
b43-fwcutter-019-10.fc27.x86_64
b43-openfwwf-5.2-16.fc27.noarch
babl-0.1.38-1.fc27.x86_64
baobab-3.26.1-1.fc27.x86_64
basesystem-11-4.fc27.noarch
bash-4.4.12-12.fc27.x86_64
bash-completion-2.6-2.fc27.noarch
batik-1.9-5.fc27.noarch
batik-css-1.9-5.fc27.noarch
bc-1.07.1-3.fc27.x86_64
bcache-tools-1.0.8-10.fc27.x86_64
bcel-6.0-0.7.20140406svn1592769.fc27.noarch
bcompare-3.3.13-18981.i386
beignet-1.3.2-1.fc27.x86_64
bind99-libs-9.9.11-3.fc27.x86_64
bind99-license-9.9.11-3.fc27.noarch
bind-libs-9.11.1-9.P3.fc27.x86_64
bind-libs-lite-9.11.1-9.P3.fc27.x86_64
bind-license-9.11.1-9.P3.fc27.noarch
bind-utils-9.11.1-9.P3.fc27.x86_64
binutils-2.29-6.fc27.x86_64
bison-3.0.4-8.fc27.x86_64
blosc-1.11.3-3.fc27.x86_64
bluebird-gtk2-theme-1.2-6.fc27.noarch
bluebird-gtk3-theme-1.2-6.fc27.noarch
bluebird-xfwm4-theme-1.2-6.fc27.noarch
blueman-2.1-0.8.alpha2.fc27.x86_64
bluez-5.47-2.fc27.x86_64
bluez-cups-5.47-2.fc27.x86_64
bluez-libs-5.47-2.fc27.x86_64
bluez-obexd-5.47-2.fc27.x86_64
boost-atomic-1.64.0-4.fc27.x86_64
boost-chrono-1.64.0-4.fc27.x86_64
boost-date-time-1.64.0-4.fc27.x86_64
boost-filesystem-1.64.0-4.fc27.x86_64
boost-iostreams-1.64.0-4.fc27.x86_64
boost-random-1.64.0-4.fc27.x86_64
boost-system-1.64.0-4.fc27.x86_64
boost-thread-1.64.0-4.fc27.x86_64
brasero-libs-3.12.2-2.fc27.x86_64
breeze-icon-theme-5.40.0-1.fc27.noarch
bridge-utils-1.5-16.fc27.x86_64
brlapi-0.6.6-8.fc27.x86_64
brltty-5.5-8.fc27.x86_64
btrfs-progs-4.11.1-3.fc27.x86_64
bubblewrap-0.2.0-2.fc27.x86_64
byacc-1.9.20170709-3.fc27.x86_64
bzip2-1.0.6-24.fc27.x86_64
bzip2-devel-1.0.6-24.fc27.x86_64
bzip2-libs-1.0.6-24.fc27.i686
bzip2-libs-1.0.6-24.fc27.x86_64
bzr-2.7.0-18.fc27.x86_64
ca-certificates-2017.2.20-1.0.fc27.noarch
cairo-1.15.10-1.fc27.x86_64
cairo-gobject-1.15.10-1.fc27.x86_64
cairomm-1.12.0-6.fc27.x86_64
calligra-core-3.0.1-9.fc27.x86_64
calligra-l10n-3.0.1-9.fc27.noarch
calligra-libs-3.0.1-9.fc27.x86_64
calligra-sheets-3.0.1-9.fc27.x86_64
calligra-sheets-libs-3.0.1-9.fc27.x86_64
calligra-stage-3.0.1-9.fc27.x86_64
calligra-stage-libs-3.0.1-9.fc27.x86_64
calligra-words-3.0.1-9.fc27.x86_64
calligra-words-libs-3.0.1-9.fc27.x86_64
c-ares-1.13.0-3.fc27.x86_64
caribou-0.4.21-5.fc27.x86_64
caribou-gtk2-module-0.4.21-5.fc27.x86_64
caribou-gtk3-module-0.4.21-5.fc27.x86_64
catfish-1.4.2-2.fc27.3.noarch
catfish-common-1.4.2-2.fc27.3.noarch
ccache-3.3.4-3.fc27.x86_64
cdparanoia-10.2-24.fc27.x86_64
cdparanoia-libs-10.2-24.fc27.x86_64
celt051-0.5.1.3-14.fc27.x86_64
checkpolicy-2.7-2.fc27.x86_64
cheese-3.26.0-1.fc27.x86_64
cheese-libs-3.26.0-1.fc27.x86_64
chkconfig-1.10-3.fc27.x86_64
chrony-3.2-1.fc27.x86_64
cifs-utils-6.7-5.fc27.x86_64
clang-4.0.1-5.fc27.x86_64
clang-libs-4.0.1-5.fc27.x86_64
claws-mail-3.15.1-1.fc27.x86_64
claws-mail-plugins-archive-3.15.1-1.fc27.x86_64
claws-mail-plugins-attachwarner-3.15.1-1.fc27.x86_64
claws-mail-plugins-att-remover-3.15.1-1.fc27.x86_64
claws-mail-plugins-fetchinfo-3.15.1-1.fc27.x86_64
claws-mail-plugins-mailmbox-3.15.1-1.fc27.x86_64
claws-mail-plugins-newmail-3.15.1-1.fc27.x86_64
claws-mail-plugins-notification-3.15.1-1.fc27.x86_64
claws-mail-plugins-pgp-3.15.1-1.fc27.x86_64
claws-mail-plugins-rssyl-3.15.1-1.fc27.x86_64
claws-mail-plugins-smime-3.15.1-1.fc27.x86_64
claws-mail-plugins-spam-report-3.15.1-1.fc27.x86_64
claws-mail-plugins-tnef-3.15.1-1.fc27.x86_64
claws-mail-plugins-vcalendar-3.15.1-1.fc27.x86_64
cldr-emoji-annotation-32.0.0_1-1.fc27.noarch
clucene09-core-0.9.21b-16.fc24.x86_64
clucene-contribs-lib-2.3.3.4-29.20130812.e8e3d20git.fc27.x86_64
clucene-core-2.3.3.4-29.20130812.e8e3d20git.fc27.x86_64
clutter-1.26.2-1.fc27.x86_64
clutter-gst2-2.0.18-4.fc27.x86_64
clutter-gst3-3.0.24-3.fc27.x86_64
clutter-gtk-1.8.4-1.fc27.x86_64
cmake-rpm-macros-3.10.1-4.fc27.noarch
code-1.19.0-1513245647.el7.x86_64
cogl-1.22.2-7.fc27.x86_64
colord-1.4.1-2.fc27.x86_64
colord-gtk-0.1.26-6.fc27.x86_64
colord-libs-1.4.1-2.fc27.x86_64
color-filesystem-1-19.fc27.noarch
compat-openssl10-1.0.2m-1.fc27.x86_64
compface-1.5.2-24.fc27.x86_64
compiler-rt-4.0.1-5.fc27.x86_64
comps-extras-24-2.fc27.noarch
container-selinux-2.42-1.fc27.noarch
control-center-3.26.2-2.fc27.x86_64
control-center-filesystem-3.26.2-2.fc27.x86_64
coolkey-1.1.0-35.fc27.x86_64
copy-jdk-configs-3.3-2.fc27.noarch
coreutils-8.27-17.fc27.x86_64
coreutils-common-8.27-17.fc27.x86_64
corosync-2.4.3-2.fc27.x86_64
corosynclib-2.4.3-2.fc27.x86_64
cpio-2.12-6.fc27.x86_64
cpp-7.2.1-2.fc27.x86_64
cracklib-2.9.6-7.fc27.x86_64
cracklib-dicts-2.9.6-7.fc27.x86_64
crda-3.18_2016.02.08-4.fc27.x86_64
createrepo_c-0.10.0-14.fc27.x86_64
createrepo_c-libs-0.10.0-14.fc27.x86_64
cronie-1.5.1-8.fc27.x86_64
cronie-anacron-1.5.1-8.fc27.x86_64
crontabs-1.11-15.20150630git.fc27.noarch
crypto-policies-20170816-2.gite0a4066.fc27.noarch
cryptsetup-1.7.5-3.fc27.x86_64
cryptsetup-libs-1.7.5-3.fc27.x86_64
cscope-15.8b-6.fc27.x86_64
ctags-5.8-21.fc27.x86_64
cups-2.2.4-6.fc27.x86_64
cups-client-2.2.4-6.fc27.x86_64
cups-filesystem-2.2.4-6.fc27.noarch
cups-filters-1.16.1-3.fc27.x86_64
cups-filters-libs-1.16.1-3.fc27.x86_64
cups-libs-2.2.4-6.fc27.x86_64
cups-pk-helper-0.2.6-4.fc27.x86_64
curl-7.55.1-8.fc27.x86_64
cyrus-sasl-2.1.26-34.fc27.x86_64
cyrus-sasl-gssapi-2.1.26-34.fc27.x86_64
cyrus-sasl-lib-2.1.26-34.fc27.x86_64
cyrus-sasl-md5-2.1.26-34.fc27.x86_64
cyrus-sasl-plain-2.1.26-34.fc27.x86_64
cyrus-sasl-scram-2.1.26-34.fc27.x86_64
darktable-2.2.5-4.fc27.x86_64
dbus-1.12.0-1.fc27.x86_64
dbus-glib-0.108-4.fc27.x86_64
dbus-libs-1.12.0-1.fc27.x86_64
dbusmenu-qt-0.9.3-0.15.20150604.fc27.x86_64
dbusmenu-qt5-0.9.3-0.15.20150604.fc27.x86_64
dbus-python-1.2.4-8.fc27.x86_64
dbus-x11-1.12.0-1.fc27.x86_64
dbxtool-8-3.fc27.x86_64
dconf-0.26.1-1.fc27.x86_64
dconf-editor-3.26.2-1.fc27.x86_64
dcraw-9.27.0-5.fc27.x86_64
dejavu-fonts-common-2.35-5.fc27.noarch
dejavu-sans-fonts-2.35-5.fc27.noarch
dejavu-sans-mono-fonts-2.35-5.fc27.noarch
dejavu-serif-fonts-2.35-5.fc27.noarch
deltarpm-3.6-24.fc27.x86_64
desktop-backgrounds-compat-27.0.0-1.fc27.noarch
desktop-backgrounds-gnome-27.0.0-1.fc27.noarch
desktop-file-utils-0.23-5.fc27.x86_64
device-mapper-1.02.144-1.fc27.x86_64
device-mapper-event-1.02.144-1.fc27.x86_64
device-mapper-event-libs-1.02.144-1.fc27.x86_64
device-mapper-libs-1.02.144-1.fc27.x86_64
device-mapper-multipath-0.7.1-9.git847cc43.fc27.x86_64
device-mapper-multipath-libs-0.7.1-9.git847cc43.fc27.x86_64
device-mapper-persistent-data-0.7.5-1.fc27.x86_64
dhcp-client-4.3.6-7.fc27.x86_64
dhcp-common-4.3.6-7.fc27.noarch
dhcp-libs-4.3.6-7.fc27.x86_64
diffstat-1.61-5.fc27.x86_64
diffutils-3.6-3.fc27.x86_64
dirac-libs-1.0.2-23.fc27.x86_64
djvulibre-libs-3.5.27-4.fc27.x86_64
dkms-2.4.0-1.20170926git959bd74.fc27.noarch
dleyna-connector-dbus-0.2.0-10.fc27.x86_64
dleyna-core-0.5.0-7.fc27.x86_64
dleyna-server-0.5.0-9.fc27.x86_64
dmidecode-3.1-4.fc27.x86_64
dmraid-1.0.0.rc16-34.fc27.x86_64
dmraid-events-1.0.0.rc16-34.fc27.x86_64
dnf-2.7.5-2.fc27.noarch
dnf-conf-2.7.5-2.fc27.noarch
dnfdaemon-0.3.18-5.fc27.noarch
dnfdaemon-selinux-0.3.18-5.fc27.noarch
dnfdragora-1.0.1-8.git20171229.24e4647.fc27.noarch
dnfdragora-updater-1.0.1-8.git20171229.24e4647.fc27.noarch
dnf-plugins-core-2.1.5-1.fc27.noarch
dnf-yum-2.7.5-2.fc27.noarch
dnsmasq-2.78-1.fc27.x86_64
docbook-dtds-1.0-67.fc27.noarch
docbook-style-xsl-1.79.2-5.fc27.noarch
docker-ce-17.12.0.ce-1.fc27.x86_64
dom4j-2.0.0-2.fc27.noarch
dos2unix-7.3.5-3.fc27.x86_64
dosfstools-4.1-4.fc27.x86_64
dotconf-1.3-15.fc27.x86_64
doxygen-1.8.13-10.fc27.x86_64
dracut-046-5.fc27.x86_64
dracut-config-rescue-046-5.fc27.x86_64
dracut-live-046-5.fc27.x86_64
dracut-network-046-5.fc27.x86_64
drpm-0.3.0-11.fc27.x86_64
dwz-0.12-5.fc27.x86_64
dyninst-9.3.2-7.fc27.x86_64
e2fsprogs-1.43.5-2.fc27.x86_64
e2fsprogs-libs-1.43.5-2.fc27.x86_64
ebtables-2.0.10-24.fc27.x86_64
ed-1.14.1-4.fc27.x86_64
edk2-ovmf-20170209git296153c5-5.fc27.noarch
efibootmgr-15-3.fc27.x86_64
efivar-32-2.fc27.x86_64
efivar-libs-32-2.fc27.x86_64
egl-wayland-1.0.2-0.4.20170802git1f4b1fd.fc27.i686
egl-wayland-1.0.2-0.4.20170802git1f4b1fd.fc27.x86_64
elfutils-0.170-1.fc27.x86_64
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.x86_64
elfutils-libelf-devel-0.170-1.fc27.x86_64
elfutils-libs-0.170-1.fc27.x86_64
emacs-filesystem-25.3-3.fc27.noarch
enca-1.18-4.fc27.x86_64
enchant-1.6.0-18.fc27.x86_64
environment-modules-3.2.10-23.fc27.x86_64
eog-3.26.2-1.fc27.x86_64
eosrei-emojione-fonts-1.0-5.fc27.noarch
epiphany-runtime-3.26.5-1.fc27.x86_64
esmtp-1.2-9.fc27.x86_64
espeak-1.48.04-12.fc27.x86_64
ethtool-4.13-1.fc27.x86_64
evince-3.26.0-1.fc27.x86_64
evince-djvu-3.26.0-1.fc27.x86_64
evince-libs-3.26.0-1.fc27.x86_64
evince-nautilus-3.26.0-1.fc27.x86_64
evolution-3.26.3-1.fc27.x86_64
evolution-data-server-3.26.3-1.fc27.x86_64
evolution-data-server-langpacks-3.26.3-1.fc27.noarch
evolution-ews-3.26.3-1.fc27.x86_64
evolution-ews-langpacks-3.26.3-1.fc27.noarch
evolution-help-3.26.3-1.fc27.noarch
evolution-langpacks-3.26.3-1.fc27.noarch
exempi-2.4.2-7.fc27.x86_64
exiv2-0.26-6.fc27.x86_64
exiv2-libs-0.26-6.fc27.x86_64
exo-0.10.7-7.fc27.x86_64
expat-2.2.5-1.fc27.i686
expat-2.2.5-1.fc27.x86_64
expat-devel-2.2.5-1.fc27.x86_64
extra166y-1.7.0-8.fc27.noarch
f25-backgrounds-base-25.1.1-4.fc27.noarch
f25-backgrounds-gnome-25.1.1-4.fc27.noarch
f27-backgrounds-base-27.0.1-1.fc27.noarch
f27-backgrounds-gnome-27.0.1-1.fc27.noarch
faac-1.29.3-2.fc27.x86_64
faad2-libs-2.8.1-2.fc27.x86_64
farstream02-0.2.7-6.fc27.x86_64
fcoe-utils-1.0.32-3.fc27.x86_64
fedora-bookmarks-27-1.fc27.noarch
fedora-gpg-keys-27-1.noarch
fedora-icon-theme-1.0.0-21.fc27.noarch
fedora-logos-26.0.1-3.fc27.x86_64
fedora-logos-httpd-26.0.1-3.fc27.noarch
fedora-obsolete-packages-27-11.noarch
fedora-productimg-workstation-27-1.fc27.x86_64
fedora-release-27-1.noarch
fedora-release-notes-27.01-1.fc27.noarch
fedora-release-workstation-27-1.noarch
fedora-repos-27-1.noarch
fedora-rpm-macros-26-3.fc27.noarch
fedora-user-agent-chrome-0.0.0.4-3.fc27.noarch
felix-osgi-core-1.4.0-22.fc27.noarch
ffmpeg-libs-3.3.5-4.fc27.x86_64
fftw-libs-double-3.3.5-7.fc27.x86_64
file-5.31-10.fc27.x86_64
file-libs-5.31-10.fc27.x86_64
file-roller-3.26.2-1.fc27.x86_64
filesystem-3.3-3.fc27.x86_64
filezilla-3.30.0-1.fc27.x86_64
findutils-4.6.0-14.fc27.x86_64
fipscheck-1.5.0-3.fc27.x86_64
fipscheck-lib-1.5.0-3.fc27.x86_64
firefox-57.0.1-1.fc27.x86_64
firewall-config-0.4.4.5-3.fc27.noarch
firewalld-0.4.4.5-3.fc27.noarch
firewalld-filesystem-0.4.4.5-3.fc27.noarch
flac-1.3.2-4.fc27.x86_64
flac-libs-1.3.2-4.fc27.x86_64
flash-plugin-28.0.0.126-release.x86_64
flatpak-0.10.2.1-1.fc27.x86_64
flatpak-libs-0.10.2.1-1.fc27.x86_64
flex-2.6.1-5.fc27.x86_64
flickcurl-1.26-6.fc27.x86_64
florence-0.6.3-6.fc27.x86_64
fltk-1.3.4-3.fc27.x86_64
fluid-soundfont-common-3.1-17.fc27.noarch
fluid-soundfont-lite-patches-3.1-17.fc27.noarch
folks-0.11.4-3.fc27.x86_64
fontawesome-fonts-4.7.0-3.fc27.noarch
fontawesome-fonts-web-4.7.0-3.fc27.noarch
fontbox-1.8.13-1.fc26.noarch
fontconfig-2.12.6-4.fc27.i686
fontconfig-2.12.6-4.fc27.x86_64
fontconfig-devel-2.12.6-4.fc27.x86_64
fontpackages-filesystem-1.44-19.fc27.noarch
foomatic-4.0.12-17.fc27.x86_64
foomatic-db-4.0-54.20170503.fc27.noarch
foomatic-db-filesystem-4.0-54.20170503.fc27.noarch
foomatic-db-ppds-4.0-54.20170503.fc27.noarch
fop-2.0-7.fc27.noarch
fpaste-0.3.9.1-1.fc27.noarch
fpc-srpm-macros-1.1-3.fc27.noarch
fprintd-0.8.0-1.fc27.x86_64
fprintd-pam-0.8.0-1.fc27.x86_64
freemind-1.0.1-16.fc27.noarch
freemind-collaboration-socket-1.0.1-16.fc27.noarch
freemind-help-1.0.1-16.fc27.noarch
freemind-javadoc-1.0.1-16.fc27.noarch
freemind-map-1.0.1-16.fc27.noarch
freemind-minimal-1.0.1-16.fc27.noarch
freemind-script-1.0.1-16.fc27.noarch
freemind-svg-1.0.1-16.fc27.noarch
freetype-2.8-7.fc27.i686
freetype-2.8-7.fc27.x86_64
freetype-devel-2.8-7.fc27.x86_64
frei0r-plugins-1.6.1-2.fc27.x86_64
fribidi-0.19.7-5.fc27.x86_64
fros-1.1-13.fc27.noarch
fros-gnome-1.1-13.fc27.noarch
fros-recordmydesktop-1.1-13.fc27.noarch
fuse-2.9.7-9.fc27.x86_64
fuse-common-3.1.1-9.fc27.x86_64
fuse-libs-2.9.7-9.fc27.x86_64
fwupd-1.0.2-1.fc27.x86_64
fwupdate-efi-10-0.2.fc27.x86_64
fwupdate-libs-10-0.2.fc27.x86_64
fwupd-labels-1.0.2-1.fc27.x86_64
galculator-2.1.4-5.fc27.x86_64
game-music-emu-0.6.1-4.fc27.x86_64
gamin-0.1.10-27.fc27.x86_64
garcon-0.6.1-3.fc27.x86_64
gavl-1.4.0-11.fc27.x86_64
gawk-4.1.4-8.fc27.x86_64
gc-7.6.0-7.fc27.x86_64
gcc-7.2.1-2.fc27.x86_64
gcc-c++-7.2.1-2.fc27.x86_64
gcc-gdb-plugin-7.2.1-2.fc27.x86_64
GConf2-3.2.6-19.fc27.x86_64
gcr-3.20.0-6.fc27.x86_64
gd-2.2.5-1.fc27.x86_64
gdb-8.0.1-33.fc27.x86_64
gdb-headless-8.0.1-33.fc27.x86_64
gdbm-1.13-3.fc27.x86_64
gdbm-devel-1.13-3.fc27.x86_64
gdisk-1.0.3-4.fc27.x86_64
gdk-pixbuf2-2.36.11-1.fc27.x86_64
gdk-pixbuf2-modules-2.36.11-1.fc27.x86_64
gdk-pixbuf2-xlib-2.36.11-1.fc27.x86_64
gdm-3.26.2.1-3.fc27.x86_64
gdouros-symbola-fonts-10.23-1.fc27.noarch
geany-1.32-1.fc27.x86_64
geany-libgeany-1.32-1.fc27.x86_64
gedit-3.22.1-2.fc27.x86_64
gegl-0.2.0-34.fc27.x86_64
genisoimage-1.1.11-37.fc27.x86_64
geoclue2-2.4.7-1.fc27.x86_64
geoclue2-libs-2.4.7-1.fc27.x86_64
geocode-glib-3.25.4.1-1.fc27.x86_64
GeoIP-1.6.11-3.fc27.x86_64
GeoIP-GeoLite-data-2017.10-1.fc27.noarch
gettext-0.19.8.1-11.fc27.x86_64
gettext-libs-0.19.8.1-11.fc27.x86_64
gfbgraph-0.2.3-5.fc27.x86_64
ghc-srpm-macros-1.4.2-6.fc27.noarch
ghostscript-9.22-3.fc27.x86_64
ghostscript-core-9.22-3.fc27.x86_64
ghostscript-fonts-5.50-37.fc27.noarch
ghostscript-x11-9.22-3.fc27.x86_64
giflib-4.1.6-19.fc27.x86_64
gimp-2.8.22-2.fc27.3.x86_64
gimp-libs-2.8.22-2.fc27.3.x86_64
git-2.14.3-2.fc27.x86_64
git-cola-2.10-2.fc26.noarch
git-core-2.14.3-2.fc27.x86_64
git-core-doc-2.14.3-2.fc27.x86_64
gitg-3.26.0-1.fc27.x86_64
gitg-libs-3.26.0-1.fc27.x86_64
git-gui-2.14.3-2.fc27.noarch
gitk-2.14.3-2.fc27.noarch
gitweb-2.14.3-2.fc27.noarch
gjs-1.50.2-1.fc27.x86_64
glade-libs-3.20.2-1.fc27.x86_64
glib2-2.54.2-1.fc27.x86_64
glibc-2.26-20.fc27.i686
glibc-2.26-20.fc27.x86_64
glibc-common-2.26-20.fc27.x86_64
glibc-devel-2.26-20.fc27.x86_64
glibc-headers-2.26-20.fc27.x86_64
glibc-langpack-en-2.26-20.fc27.x86_64
glibmm24-2.54.1-1.fc27.x86_64
glib-networking-2.54.1-1.fc27.x86_64
glusterfs-3.12.4-1.fc27.x86_64
glusterfs-api-3.12.4-1.fc27.x86_64
glusterfs-cli-3.12.4-1.fc27.x86_64
glusterfs-client-xlators-3.12.4-1.fc27.x86_64
glusterfs-fuse-3.12.4-1.fc27.x86_64
glusterfs-libs-3.12.4-1.fc27.x86_64
glx-utils-8.3.0-9.fc27.x86_64
gmime-2.6.23-4.fc27.x86_64
gmime30-3.0.5-1.fc27.x86_64
gmp-6.1.2-6.fc27.x86_64
gnat-srpm-macros-4-4.fc27.noarch
gnome-abrt-1.2.6-1.fc27.x86_64
gnome-autoar-0.2.2-3.fc27.x86_64
gnome-backgrounds-3.26.2-1.fc27.noarch
gnome-backgrounds-extras-3.26.2-1.fc27.noarch
gnome-bluetooth-3.26.1-1.fc27.x86_64
gnome-bluetooth-libs-3.26.1-1.fc27.x86_64
gnome-boxes-3.26.2-2.fc27.x86_64
gnome-calculator-3.26.0-1.fc27.x86_64
gnome-calendar-3.26.2-1.fc27.x86_64
gnome-characters-3.26.2-1.fc27.x86_64
gnome-classic-session-3.26.2-1.fc27.noarch
gnome-clocks-3.26.1-1.fc27.x86_64
gnome-color-manager-3.26.0-1.fc27.x86_64
gnome-contacts-3.26-1.fc27.x86_64
gnome-desktop3-3.26.2-1.fc27.x86_64
gnome-disk-utility-3.26.2-1.fc27.x86_64
gnome-documents-3.26.1-1.fc27.x86_64
gnome-documents-libs-3.26.1-1.fc27.x86_64
gnome-font-viewer-3.26.0-1.fc27.x86_64
gnome-getting-started-docs-3.26.2-1.fc27.noarch
gnome-icon-theme-3.12.0-7.fc27.noarch
gnome-initial-setup-3.26.0-1.fc27.x86_64
gnome-keyring-3.20.1-3.fc27.x86_64
gnome-keyring-pam-3.20.1-3.fc27.x86_64
gnome-logs-3.26.2-1.fc27.x86_64
gnome-maps-3.26.2-1.fc27.x86_64
gnome-menus-3.13.3-8.fc27.x86_64
gnome-online-accounts-3.26.2-1.fc27.x86_64
gnome-online-miners-3.26.0-1.fc27.x86_64
gnome-screenshot-3.26.0-1.fc27.x86_64
gnome-session-3.26.1-1.fc27.x86_64
gnome-session-wayland-session-3.26.1-1.fc27.x86_64
gnome-session-xsession-3.26.1-1.fc27.x86_64
gnome-settings-daemon-3.26.2-1.fc27.x86_64
gnome-shell-3.26.2-3.fc27.x86_64
gnome-shell-extension-alternate-tab-3.26.2-1.fc27.noarch
gnome-shell-extension-apps-menu-3.26.2-1.fc27.noarch
gnome-shell-extension-background-logo-3.24.0-2.fc27.noarch
gnome-shell-extension-common-3.26.2-1.fc27.noarch
gnome-shell-extension-launch-new-instance-3.26.2-1.fc27.noarch
gnome-shell-extension-places-menu-3.26.2-1.fc27.noarch
gnome-shell-extension-user-theme-3.26.2-1.fc27.noarch
gnome-shell-extension-window-list-3.26.2-1.fc27.noarch
gnome-software-3.26.4-1.fc27.x86_64
gnome-system-monitor-3.26.0-1.fc27.x86_64
gnome-terminal-3.26.2-1.fc27.x86_64
gnome-themes-2.32.0-16.fc27.noarch
gnome-themes-standard-3.22.3-5.fc27.x86_64
gnome-tweak-tool-3.26.4-1.fc27.noarch
gnome-user-docs-3.26.2.1-1.fc27.noarch
gnome-user-share-3.18.3-4.fc27.x86_64
gnome-video-effects-0.4.3-2.fc27.noarch
gnome-weather-3.26.0-2.fc27.noarch
gnu-free-fonts-common-20120503-15.fc27.noarch
gnu-free-mono-fonts-20120503-15.fc27.noarch
gnu-free-sans-fonts-20120503-15.fc27.noarch
gnu-free-serif-fonts-20120503-15.fc27.noarch
gnumeric-1.12.36-1.fc27.x86_64
gnupg-1.4.22-3.fc27.x86_64
gnupg2-2.2.3-1.fc27.x86_64
gnupg2-smime-2.2.3-1.fc27.x86_64
gnu-regexp-1.1.4-24.fc27.noarch
gnutls-3.5.16-4.fc27.x86_64
gobject-introspection-1.54.1-1.fc27.x86_64
goffice-0.10.36-1.fc27.x86_64
gom-0.3.3-3.fc27.x86_64
google-android-emoji-fonts-1.01-0.7.20120228git.fc27.noarch
google-chrome-stable-63.0.3239.108-1.x86_64
google-crosextra-caladea-fonts-1.002-0.9.20130214.fc27.noarch
google-crosextra-carlito-fonts-1.103-0.7.20130920.fc27.noarch
google-noto-emoji-color-fonts-20170928-1.fc27.noarch
google-noto-emoji-fonts-20170928-1.fc27.noarch
google-noto-fonts-common-20161022-4.fc27.noarch
google-noto-sans-fonts-20161022-4.fc27.noarch
google-noto-sans-lisu-fonts-20161022-4.fc27.noarch
google-noto-sans-mandaic-fonts-20161022-4.fc27.noarch
google-noto-sans-meetei-mayek-fonts-20161022-4.fc27.noarch
google-noto-sans-tagalog-fonts-20161022-4.fc27.noarch
google-noto-sans-tai-tham-fonts-20161022-4.fc27.noarch
google-noto-sans-tai-viet-fonts-20161022-4.fc27.noarch
google-roboto-slab-fonts-1.100263-0.6.20150923git.fc27.noarch
go-srpm-macros-2-10.fc27.noarch
gpars-1.2.1-9.fc27.noarch
gparted-0.30.0-1.fc27.x86_64
gperftools-libs-2.6.1-5.fc27.x86_64
gpgme-1.9.0-6.fc27.x86_64
gpgmepp-1.9.0-6.fc27.x86_64
gpg-pubkey-038651bd-56c6038f
gpg-pubkey-222d23d0-5910b0f0
gpg-pubkey-34fa74dd-540237d4
gpg-pubkey-5072e1f5-58a70520
gpg-pubkey-621e9f35-58adea78
gpg-pubkey-6806a9cb-562bce39
gpg-pubkey-6963f07f-57fad2ec
gpg-pubkey-7d838377-582f2494
gpg-pubkey-7f8840ce-57bcc758
gpg-pubkey-7fac5991-4615767f
gpg-pubkey-98ab5139-4bf2d0b0
gpg-pubkey-be1229cf-5631588c
gpg-pubkey-d38b4796-570c8cd3
gpg-pubkey-d59097ab-52d46e88
gpg-pubkey-df7587c3-576a5c23
gpg-pubkey-f5282ee4-58ac92a3
gpg-pubkey-f6777c67-45e5b1b9
gpg-pubkey-f90c0e97-483e8383
gpg-pubkey-fa7a179a-562bcd6e
gpg-pubkey-fdb19c98-56fd6333
gpm-libs-1.20.7-10.fc26.x86_64
gpsd-libs-3.16-6.fc27.x86_64
GraphicsMagick-1.3.26-10.fc27.x86_64
graphite2-1.3.10-3.fc27.x86_64
graphviz-2.40.1-10.fc27.x86_64
grep-3.1-3.fc27.x86_64
greybird-gtk2-theme-3.22.5-1.fc27.noarch
greybird-gtk3-theme-3.22.5-1.fc27.noarch
greybird-xfce4-notifyd-theme-3.22.5-1.fc27.noarch
greybird-xfwm4-theme-3.22.5-1.fc27.noarch
grilo-0.3.4-1.fc27.x86_64
grilo-plugins-0.3.5-2.fc27.x86_64
groff-base-1.22.3-12.fc27.x86_64
groovy-lib-2.4.8-3.fc27.noarch
grub2-common-2.02-19.fc27.noarch
grub2-efi-x64-2.02-19.fc27.x86_64
grub2-pc-2.02-19.fc27.x86_64
grub2-pc-modules-2.02-19.fc27.noarch
grub2-tools-2.02-19.fc27.x86_64
grub2-tools-efi-2.02-19.fc27.x86_64
grub2-tools-extra-2.02-19.fc27.x86_64
grub2-tools-minimal-2.02-19.fc27.x86_64
grubby-8.40-7.fc27.x86_64
gsettings-desktop-schemas-3.24.1-1.fc27.x86_64
gsl-2.4-3.fc27.x86_64
gsm-1.0.17-3.fc27.x86_64
gsound-1.0.2-5.fc27.x86_64
gspell-1.6.1-1.fc27.x86_64
gssdp-1.0.2-3.fc27.x86_64
gssproxy-0.7.0-29.fc27.x86_64
gstreamer-0.10.36-18.fc27.x86_64
gstreamer1-1.12.4-1.fc27.x86_64
gstreamer1-libav-1.12.4-1.fc27.x86_64
gstreamer1-plugins-bad-free-1.12.4-1.fc27.x86_64
gstreamer1-plugins-bad-free-extras-1.12.4-1.fc27.x86_64
gstreamer1-plugins-bad-free-gtk-1.12.4-1.fc27.x86_64
gstreamer1-plugins-bad-freeworld-1.12.4-1.fc27.x86_64
gstreamer1-plugins-base-1.12.4-1.fc27.x86_64
gstreamer1-plugins-base-tools-1.12.4-1.fc27.x86_64
gstreamer1-plugins-good-1.12.4-1.fc27.x86_64
gstreamer1-plugins-good-extras-1.12.4-1.fc27.x86_64
gstreamer1-plugins-ugly-1.12.4-1.fc27.x86_64
gstreamer1-plugins-ugly-free-1.12.4-1.fc27.x86_64
gstreamer-ffmpeg-0.10.13-18.fc27.x86_64
gstreamer-plugins-bad-0.10.23-9.fc27.x86_64
gstreamer-plugins-bad-free-0.10.23-41.fc27.x86_64
gstreamer-plugins-bad-free-extras-0.10.23-41.fc27.x86_64
gstreamer-plugins-bad-nonfree-0.10.23-5.fc27.x86_64
gstreamer-plugins-base-0.10.36-18.fc27.x86_64
gstreamer-plugins-ugly-0.10.19-23.fc27.x86_64
gstreamer-tools-0.10.36-18.fc27.x86_64
gtk2-2.24.31-6.fc27.x86_64
gtk2-engines-2.20.2-14.fc27.x86_64
gtk3-3.22.26-1.fc27.x86_64
gtkmathview-0.8.0-19.fc23.x86_64
gtkmm24-2.24.5-4.fc27.x86_64
gtkmm30-3.22.2-1.fc27.x86_64
gtk-murrine-engine-0.98.2-13.fc27.x86_64
gtksourceview3-3.24.6-1.fc27.x86_64
gtkspell-2.0.16-14.fc27.x86_64
gtkspell3-3.0.9-4.fc27.x86_64
gtk-unico-engine-1.0.3-0.10.20140109bzr152.fc27.x86_64
gtk-update-icon-cache-3.22.26-1.fc27.x86_64
gtk-vnc2-0.7.1-3.fc27.x86_64
gtk-xfce-engine-3.2.0-4.fc26.x86_64
gts-0.7.6-32.20121130.fc27.x86_64
guile-2.0.14-3.fc27.x86_64
gupnp-1.0.2-3.fc27.x86_64
gupnp-av-0.12.10-4.fc27.x86_64
gupnp-dlna-0.10.5-5.fc27.x86_64
gupnp-igd-0.2.4-5.fc27.x86_64
gutenprint-5.2.13-3.fc27.x86_64
gutenprint-cups-5.2.13-3.fc27.x86_64
gutenprint-libs-5.2.13-3.fc27.x86_64
gvfs-1.34.1-1.fc27.x86_64
gvfs-afc-1.34.1-1.fc27.x86_64
gvfs-afp-1.34.1-1.fc27.x86_64
gvfs-archive-1.34.1-1.fc27.x86_64
gvfs-client-1.34.1-1.fc27.x86_64
gvfs-fuse-1.34.1-1.fc27.x86_64
gvfs-goa-1.34.1-1.fc27.x86_64
gvfs-gphoto2-1.34.1-1.fc27.x86_64
gvfs-mtp-1.34.1-1.fc27.x86_64
gvfs-smb-1.34.1-1.fc27.x86_64
gvnc-0.7.1-3.fc27.x86_64
gzip-1.8-4.fc27.x86_64
hardlink-1.3-3.fc27.x86_64
harfbuzz-1.4.8-1.fc27.x86_64
harfbuzz-icu-1.4.8-1.fc27.x86_64
hawtjni-runtime-1.15-2.fc27.noarch
hddtemp-0.3-0.36.beta15.fc26.x86_64
hdf5-1.8.18-11.fc27.x86_64
hdparm-9.52-1.fc27.x86_64
herqq-1.0.0-16.fc27.x86_64
hfsplus-tools-540.1.linux3-14.fc27.x86_64
hicolor-icon-theme-0.17-1.fc27.noarch
highlight-3.39-3.fc27.x86_64
hostname-3.18-4.fc27.x86_64
hplip-3.17.11-1.fc27.x86_64
hplip-common-3.17.11-1.fc27.x86_64
hplip-libs-3.17.11-1.fc27.x86_64
httpd-2.4.29-1.fc27.x86_64
httpd-filesystem-2.4.29-1.fc27.noarch
httpd-tools-2.4.29-1.fc27.x86_64
http-parser-2.7.1-7.fc27.x86_64
hunspell-1.5.4-4.fc27.x86_64
hunspell-en-0.20140811.1-9.fc27.noarch
hunspell-en-GB-0.20140811.1-9.fc27.noarch
hunspell-en-US-0.20140811.1-9.fc27.noarch
hwdata-0.307-1.fc27.noarch
hwloc-libs-1.11.5-6.fc27.x86_64
hyperv-daemons-0-0.20.20170105git.fc27.x86_64
hyperv-daemons-license-0-0.20.20170105git.fc27.noarch
hypervfcopyd-0-0.20.20170105git.fc27.x86_64
hypervkvpd-0-0.20.20170105git.fc27.x86_64
hypervvssd-0-0.20.20170105git.fc27.x86_64
hyphen-2.8.8-8.fc27.x86_64
hyphen-en-2.8.8-8.fc27.noarch
ibus-1.5.17-1.fc27.x86_64
ibus-gtk2-1.5.17-1.fc27.x86_64
ibus-gtk3-1.5.17-1.fc27.x86_64
ibus-hangul-1.5.0-10.fc27.x86_64
ibus-kkc-1.5.22-8.fc27.x86_64
ibus-libpinyin-1.9.2-1.fc27.x86_64
ibus-libs-1.5.17-1.fc27.x86_64
ibus-libzhuyin-1.8.2-1.fc27.x86_64
ibus-m17n-1.3.4-24.fc27.x86_64
ibus-qt-1.3.3-15.fc27.x86_64
ibus-rawcode-1.3.2-11.fc27.x86_64
ibus-setup-1.5.17-1.fc27.noarch
ibus-typing-booster-1.5.34-1.fc27.noarch
ibus-wayland-1.5.17-1.fc27.x86_64
icedtea-web-1.7-6.fc27.noarch
iio-sensor-proxy-2.4-1.fc27.x86_64
ilmbase-2.2.0-10.fc27.x86_64
ima-evm-utils-1.0-2.fc27.x86_64
ImageMagick-6.9.9.22-1.fc27.x86_64
ImageMagick-libs-6.9.9.22-1.fc27.x86_64
im-chooser-1.7.1-1.fc27.x86_64
im-chooser-common-1.7.1-1.fc27.x86_64
imsettings-1.7.3-1.fc27.x86_64
imsettings-gsettings-1.7.3-1.fc27.x86_64
imsettings-libs-1.7.3-1.fc27.x86_64
indent-2.2.11-23.fc27.x86_64
info-6.4-6.fc27.x86_64
initscripts-9.78-1.fc27.x86_64
iodine-client-0.7.0-9.fc27.x86_64
ipcalc-0.2.0-3.fc27.x86_64
iproute-4.13.0-1.fc27.x86_64
iproute-tc-4.13.0-1.fc27.x86_64
ipset-6.32-1.fc27.x86_64
ipset-libs-6.32-1.fc27.x86_64
iptables-1.6.1-4.fc27.x86_64
iptables-libs-1.6.1-4.fc27.x86_64
iptstate-2.2.6-4.fc27.x86_64
iputils-20161105-7.fc27.x86_64
ipw2100-firmware-1.3-21.fc27.noarch
ipw2200-firmware-3.1-14.fc27.noarch
ipxe-roms-qemu-20161108-2.gitb991c67.fc26.noarch
irqbalance-1.2.0-4.fc27.x86_64
iscsi-initiator-utils-6.2.0.874-6.git86e8892.fc27.x86_64
iscsi-initiator-utils-iscsiuio-6.2.0.874-6.git86e8892.fc27.x86_64
isdn4k-utils-3.27-8.fc27.x86_64
isdn4k-utils-data-3.27-8.fc27.noarch
isl-0.16.1-3.fc27.x86_64
isns-utils-libs-0.97-5.fc27.x86_64
iso-codes-3.75-2.fc27.noarch
isomd5sum-1.2.1-4.fc27.x86_64
iw-4.9-3.fc27.x86_64
iwl1000-firmware-39.31.5.1-81.fc27.noarch
iwl100-firmware-39.31.5.1-81.fc27.noarch
iwl105-firmware-18.168.6.1-81.fc27.noarch
iwl135-firmware-18.168.6.1-81.fc27.noarch
iwl2000-firmware-18.168.6.1-81.fc27.noarch
iwl2030-firmware-18.168.6.1-81.fc27.noarch
iwl3160-firmware-25.30.13.0-81.fc27.noarch
iwl3945-firmware-15.32.2.9-81.fc27.noarch
iwl4965-firmware-228.61.2.24-81.fc27.noarch
iwl5000-firmware-8.83.5.1_1-81.fc27.noarch
iwl5150-firmware-8.24.2.2-81.fc27.noarch
iwl6000-firmware-9.221.4.1-81.fc27.noarch
iwl6000g2a-firmware-18.168.6.1-81.fc27.noarch
iwl6000g2b-firmware-18.168.6.1-81.fc27.noarch
iwl6050-firmware-41.28.5.1-81.fc27.noarch
iwl7260-firmware-25.30.13.0-81.fc27.noarch
jack-audio-connection-kit-1.9.10-10.fc27.x86_64
jack-audio-connection-kit-example-clients-1.9.10-10.fc27.x86_64
jai-imageio-core-1.2-0.21.20100217cvs.fc27.noarch
jakarta-commons-httpclient-3.1-27.fc27.noarch
jansi-1.16-2.fc27.noarch
jansi-native-1.7-3.fc27.x86_64
jansson-2.10-4.fc27.x86_64
jasper-libs-2.0.14-1.fc27.x86_64
java-1.8.0-openjdk-1.8.0.151-1.b12.fc27.x86_64
java-1.8.0-openjdk-headless-1.8.0.151-1.b12.fc27.x86_64
javahelp2-2.0.05-21.fc27.noarch
javapackages-tools-5.0.0-7.fc27.noarch
jaxen-1.1.6-12.fc27.noarch
jbigkit-libs-2.1-8.fc27.x86_64
jcsp-1.1-0.7.rc5.fc27.noarch
jdom-1.1.3-14.fc27.noarch
jgoodies-common-1.8.0-6.fc27.noarch
jgoodies-forms-1.8.0-6.fc27.noarch
jibx-1.2.6-7.fc26.x86_64
jimtcl-0.77-4.fc27.x86_64
jline-2.13-10.fc27.noarch
jmapviewer-1.03-6.fc27.noarch
joda-time-2.9.3-4.tzdata2016c.fc27.noarch
jomolhari-fonts-0.003-23.fc27.noarch
jortho-1.0-9.fc27.noarch
js-1.8.5-29.fc27.x86_64
js-jquery-3.2.1-2.fc27.noarch
json-c-0.12.1-5.fc27.x86_64
json-glib-1.4.2-1.fc27.x86_64
julietaula-montserrat-fonts-7.200-1.fc27.noarch
jwhois-4.0-50.fc27.x86_64
jzlib-1.1.3-6.fc27.noarch
kactivities-libs-4.13.3-24.fc27.x86_64
kate4-part-4.14.3-19.fc27.x86_64
kbd-2.0.4-4.fc27.x86_64
kbd-legacy-2.0.4-4.fc27.noarch
kbd-misc-2.0.4-4.fc27.noarch
kde-apps-rpm-macros-4.14.36-1.fc27.noarch
kde-filesystem-4-57.fc27.x86_64
kde-l10n-17.08.1-1.fc27.noarch
kdelibs-4.14.36-1.fc27.x86_64
kdelibs-common-4.14.36-1.fc27.x86_64
kdelibs-ktexteditor-4.14.36-1.fc27.x86_64
kdelibs-webkit-4.14.36-1.fc27.x86_64
kdepimlibs-gpgme-4.14.10-22.fc27.x86_64
kde-platform-plugin-4.11.22-20.fc27.x86_64
kde-runtime-17.08.1-1.fc27.x86_64
kde-runtime-flags-17.08.1-1.fc27.noarch
kde-runtime-libs-17.08.1-1.fc27.x86_64
kde-settings-27-1.fc27.noarch
kde-style-breeze-5.11.4-1.fc27.x86_64
kde-workspace-common-4.11.22-20.fc27.noarch
kdiagram-2.6.0-7.fc27.x86_64
kernel-4.11.12-200.fc25.x86_64
kernel-4.13.15-100.fc25.x86_64
kernel-4.13.16-100.fc25.x86_64
kernel-4.14.8-300.fc27.x86_64
kernel-core-4.11.12-200.fc25.x86_64
kernel-core-4.13.15-100.fc25.x86_64
kernel-core-4.13.16-100.fc25.x86_64
kernel-core-4.14.8-300.fc27.x86_64
kernel-devel-4.11.12-200.fc25.x86_64
kernel-devel-4.13.15-100.fc25.x86_64
kernel-devel-4.13.16-100.fc25.x86_64
kernel-devel-4.14.8-300.fc27.x86_64
kernel-headers-4.14.8-300.fc27.x86_64
kernel-modules-4.11.12-200.fc25.x86_64
kernel-modules-4.13.15-100.fc25.x86_64
kernel-modules-4.13.16-100.fc25.x86_64
kernel-modules-4.14.8-300.fc27.x86_64
kernel-modules-extra-4.11.12-200.fc25.x86_64
kernel-modules-extra-4.13.15-100.fc25.x86_64
kernel-modules-extra-4.13.16-100.fc25.x86_64
kernel-modules-extra-4.14.8-300.fc27.x86_64
kexec-tools-2.0.15-12.fc27.1.x86_64
keybinder3-0.3.2-3.fc27.x86_64
keyutils-1.5.10-3.fc27.x86_64
keyutils-libs-1.5.10-3.fc27.x86_64
kf5-attica-5.40.0-1.fc27.x86_64
kf5-filesystem-5.40.0-1.fc27.x86_64
kf5-kactivities-libs-5.40.0-1.fc27.x86_64
kf5-karchive-5.40.0-1.fc27.x86_64
kf5-kauth-5.40.0-1.fc27.x86_64
kf5-kbookmarks-5.40.0-1.fc27.x86_64
kf5-kcmutils-5.40.0-1.fc27.x86_64
kf5-kcodecs-5.40.0-1.fc27.x86_64
kf5-kcompletion-5.40.0-1.fc27.x86_64
kf5-kconfig-core-5.40.0-1.fc27.x86_64
kf5-kconfig-gui-5.40.0-1.fc27.x86_64
kf5-kconfigwidgets-5.40.0-1.fc27.x86_64
kf5-kcoreaddons-5.40.0-1.fc27.x86_64
kf5-kcrash-5.40.0-1.fc27.x86_64
kf5-kdbusaddons-5.40.0-1.fc27.x86_64
kf5-kdeclarative-5.40.0-1.fc27.x86_64
kf5-kded-5.40.0-1.fc27.x86_64
kf5-kdelibs4support-5.40.0-1.fc27.x86_64
kf5-kdelibs4support-libs-5.40.0-1.fc27.x86_64
kf5-kdoctools-5.40.0-1.fc27.x86_64
kf5-kglobalaccel-5.40.0-1.fc27.x86_64
kf5-kglobalaccel-libs-5.40.0-1.fc27.x86_64
kf5-kguiaddons-5.40.0-1.fc27.x86_64
kf5-khtml-5.40.0-1.fc27.x86_64
kf5-ki18n-5.40.0-1.fc27.x86_64
kf5-kiconthemes-5.40.0-1.fc27.x86_64
kf5-kinit-5.40.0-1.fc27.x86_64
kf5-kio-core-5.40.0-2.fc27.x86_64
kf5-kio-core-libs-5.40.0-2.fc27.x86_64
kf5-kio-doc-5.40.0-2.fc27.noarch
kf5-kio-file-widgets-5.40.0-2.fc27.x86_64
kf5-kio-ntlm-5.40.0-2.fc27.x86_64
kf5-kio-widgets-5.40.0-2.fc27.x86_64
kf5-kio-widgets-libs-5.40.0-2.fc27.x86_64
kf5-kitemviews-5.40.0-1.fc27.x86_64
kf5-kjobwidgets-5.40.0-1.fc27.x86_64
kf5-kjs-5.40.0-1.fc27.x86_64
kf5-knewstuff-5.40.0-1.fc27.x86_64
kf5-knotifications-5.40.0-1.fc27.x86_64
kf5-knotifyconfig-5.40.0-1.fc27.x86_64
kf5-kpackage-5.40.0-1.fc27.x86_64
kf5-kparts-5.40.0-1.fc27.x86_64
kf5-krunner-5.40.0-1.fc27.x86_64
kf5-kservice-5.40.0-1.fc27.x86_64
kf5-ktextwidgets-5.40.0-1.fc27.x86_64
kf5-kunitconversion-5.40.0-1.fc27.x86_64
kf5-kwallet-5.40.0-1.fc27.x86_64
kf5-kwallet-libs-5.40.0-1.fc27.x86_64
kf5-kwayland-5.40.0-1.fc27.x86_64
kf5-kwidgetsaddons-5.40.0-1.fc27.x86_64
kf5-kwindowsystem-5.40.0-1.fc27.x86_64
kf5-kxmlgui-5.40.0-1.fc27.x86_64
kf5-plasma-5.40.0-1.fc27.x86_64
kf5-solid-5.40.0-1.fc27.x86_64
kf5-solid-libs-5.40.0-1.fc27.x86_64
kf5-sonnet-core-5.40.0-1.fc27.x86_64
kf5-sonnet-ui-5.40.0-1.fc27.x86_64
kf5-threadweaver-5.40.0-1.fc27.x86_64
khmeros-base-fonts-5.0-23.fc27.noarch
khmeros-fonts-common-5.0-23.fc27.noarch
kmod-24-3.fc27.x86_64
kmod-libs-24-3.fc27.x86_64
kpartx-0.7.1-9.git847cc43.fc27.x86_64
kproperty-3.0.2-4.fc27.x86_64
krb5-libs-1.15.2-4.fc27.x86_64
kreport-3.0.2-5.fc27.x86_64
kyotocabinet-libs-1.2.76-15.fc27.x86_64
lame-3.100-1.fc27.x86_64
lame-libs-3.100-1.fc27.x86_64
langpacks-en-1.0-10.fc27.noarch
langtable-0.0.38-2.fc27.noarch
langtable-data-0.0.38-2.fc27.noarch
langtable-python3-0.0.38-2.fc27.noarch
lasem-0.4.3-7.fc27.x86_64
lasi-1.1.2-9.fc27.x86_64
lato-fonts-2.015-4.fc27.noarch
lcms2-2.8-5.fc27.x86_64
ldns-1.7.0-9.fc27.x86_64
leafpad-0.8.18.1-16.fc26.x86_64
lensfun-0.3.2-11.fc27.x86_64
less-487-5.fc27.x86_64
liba52-0.7.4-30.fc27.x86_64
libabiword-3.0.2-8.fc27.x86_64
libabw-0.1.1-16.fc27.x86_64
libacl-2.2.52-18.fc27.x86_64
libaec-1.0.2-1.fc27.x86_64
libaio-0.3.110-9.fc27.x86_64
libao-1.2.0-9.fc27.x86_64
libappindicator-12.10.0-16.fc27.x86_64
libappstream-glib-0.7.4-1.fc27.x86_64
libarchive-3.3.1-3.fc27.x86_64
libass-0.13.4-4.fc27.x86_64
libassuan-2.4.3-6.fc27.x86_64
libasyncns-0.8-13.fc27.x86_64
libatasmart-0.19-13.fc27.x86_64
libatomic-7.2.1-2.fc27.x86_64
libatomic_ops-7.4.6-3.fc27.x86_64
libattr-2.4.47-21.fc27.x86_64
libavc1394-0.5.4-5.fc27.x86_64
libbabeltrace-1.5.3-1.fc27.x86_64
libbasicobjects-0.1.1-36.fc27.x86_64
libblkid-2.30.2-1.fc27.x86_64
libblockdev-2.15-1.fc27.x86_64
libblockdev-btrfs-2.15-1.fc27.x86_64
libblockdev-crypto-2.15-1.fc27.x86_64
libblockdev-dm-2.15-1.fc27.x86_64
libblockdev-fs-2.15-1.fc27.x86_64
libblockdev-kbd-2.15-1.fc27.x86_64
libblockdev-loop-2.15-1.fc27.x86_64
libblockdev-lvm-2.15-1.fc27.x86_64
libblockdev-mdraid-2.15-1.fc27.x86_64
libblockdev-mpath-2.15-1.fc27.x86_64
libblockdev-part-2.15-1.fc27.x86_64
libblockdev-plugins-all-2.15-1.fc27.x86_64
libblockdev-swap-2.15-1.fc27.x86_64
libblockdev-utils-2.15-1.fc27.x86_64
libbluray-1.0.2-1.fc27.x86_64
libbs2b-3.1.0-19.fc27.x86_64
libburn-1.4.8-1.fc27.x86_64
libbytesize-1.2-1.fc27.x86_64
libcacard-2.5.3-3.fc27.x86_64
libcanberra-0.30-15.fc27.x86_64
libcanberra-gtk2-0.30-15.fc27.x86_64
libcanberra-gtk3-0.30-15.fc27.x86_64
libcap-2.25-7.fc27.i686
libcap-2.25-7.fc27.x86_64
libcap-ng-0.7.8-5.fc27.x86_64
libcdaudio-0.99.12p2-26.fc27.x86_64
libcddb-1.3.2-24.fc27.x86_64
libcdio-0.94-4.fc27.x86_64
libcdio-paranoia-10.2+0.93+1-10.fc27.x86_64
libcdr-0.1.4-1.fc27.x86_64
libcgroup-0.41-13.fc27.x86_64
libchamplain-0.12.16-1.fc27.x86_64
libchamplain-gtk-0.12.16-1.fc27.x86_64
libchromaprint-1.2-8.fc27.x86_64
libclastfm-0.5-0.11.20120314git968af0ab.fc27.x86_64
libclc-0.2.0-9.git1cb3fbf.fc27.x86_64
libcmis-0.5.1-9.fc27.x86_64
libcollection-0.7.0-36.fc27.x86_64
libcom_err-1.43.5-2.fc27.x86_64
libcomps-0.1.8-6.fc27.x86_64
libconfig-1.5-7.fc27.x86_64
libcroco-0.6.12-3.fc27.x86_64
libcrypt-nss-2.26-20.fc27.i686
libcrypt-nss-2.26-20.fc27.x86_64
libcryptui-3.12.2-11.fc27.x86_64
libcue-2.1.0-4.fc27.x86_64
libcurl-7.55.1-8.fc27.x86_64
libdaemon-0.14-13.fc27.x86_64
libdatrie-0.2.9-6.fc27.x86_64
libdb-5.3.28-27.fc27.x86_64
libdb-devel-5.3.28-27.fc27.x86_64
libdbusmenu-16.04.0-4.fc27.x86_64
libdbusmenu-gtk2-16.04.0-4.fc27.x86_64
libdb-utils-5.3.28-27.fc27.x86_64
libdc1394-2.2.2-9.fc27.x86_64
libdca-0.0.5-11.fc27.x86_64
libde265-1.0.2-6.fc27.x86_64
libdhash-0.5.0-36.fc27.x86_64
libdmapsharing-2.9.37-4.fc27.x86_64
libdmx-1.1.3-9.fc27.x86_64
libdnet-1.12-21.fc27.x86_64
libdnf-0.11.1-1.fc27.x86_64
libdrm-2.4.89-1.fc27.i686
libdrm-2.4.89-1.fc27.x86_64
libdv-1.0.0-25.fc27.x86_64
libdvdnav-5.0.3-7.fc27.x86_64
libdvdread-5.0.3-7.fc27.x86_64
libdwarf-20170709-3.fc27.x86_64
libe-book-0.1.2-18.fc27.x86_64
libedit-3.1-20.20170329cvs.fc27.x86_64
libeot-0.01-8.fc27.x86_64
libepoxy-1.4.3-3.fc27.x86_64
liberation-fonts-common-1.07.4-10.fc27.noarch
liberation-mono-fonts-1.07.4-10.fc27.noarch
liberation-sans-fonts-1.07.4-10.fc27.noarch
liberation-serif-fonts-1.07.4-10.fc27.noarch
libertas-usb8388-firmware-20171215-81.git2451bb22.fc27.noarch
libesmtp-1.0.6-13.fc27.x86_64
libestr-0.1.9-9.fc27.x86_64
libetonyek-0.1.7-1.fc27.x86_64
libetpan-1.7.2-4.fc27.x86_64
libev-4.24-4.fc27.x86_64
libevdev-1.5.7-3.fc27.x86_64
libevent-2.0.22-6.fc27.x86_64
libexif-0.6.21-14.fc27.x86_64
libexttextcat-3.4.4-7.fc27.x86_64
libfastjson-0.99.7-1.fc27.x86_64
libfdisk-2.30.2-1.fc27.x86_64
libfdt-1.4.5-1.fc27.x86_64
libffado-2.3.0-7.fc27.x86_64
libffi-3.1-14.fc27.i686
libffi-3.1-14.fc27.x86_64
libfilezilla-0.11.2-1.fc27.x86_64
libfontenc-1.1.3-6.fc27.x86_64
libfprint-0.7.0-3.fc27.x86_64
libfreehand-0.1.2-1.fc27.x86_64
libgadu-1.12.2-4.fc27.x86_64
libgcab1-0.7-4.fc27.x86_64
libgcc-7.2.1-2.fc27.i686
libgcc-7.2.1-2.fc27.x86_64
libgcrypt-1.8.1-3.fc27.i686
libgcrypt-1.8.1-3.fc27.x86_64
libgdata-0.17.9-1.fc27.x86_64
libgdither-0.6-14.fc27.x86_64
libgee-0.20.0-3.fc27.x86_64
libgepub-0.5.2-1.fc27.x86_64
libgexiv2-0.10.6-3.fc27.x86_64
libgfortran-7.2.1-2.fc27.x86_64
libgit2-0.26.0-3.fc27.x86_64
libgit2-glib-0.26.2-1.fc27.x86_64
libglade2-2.6.4-17.fc27.x86_64
libGLEW-2.0.0-4.fc27.x86_64
libgltf-0.1.0-7.fc27.x86_64
libglvnd-1.0.0-1.fc27.i686
libglvnd-1.0.0-1.fc27.x86_64
libglvnd-egl-1.0.0-1.fc27.i686
libglvnd-egl-1.0.0-1.fc27.x86_64
libglvnd-gles-1.0.0-1.fc27.i686
libglvnd-gles-1.0.0-1.fc27.x86_64
libglvnd-glx-1.0.0-1.fc27.i686
libglvnd-glx-1.0.0-1.fc27.x86_64
libglvnd-opengl-1.0.0-1.fc27.i686
libglvnd-opengl-1.0.0-1.fc27.x86_64
libgnomekbd-3.26.0-1.fc27.x86_64
libgnome-keyring-3.12.0-10.fc27.x86_64
libgomp-7.2.1-2.fc27.x86_64
libgovirt-0.3.4-4.fc27.x86_64
libgpg-error-1.27-3.fc27.i686
libgpg-error-1.27-3.fc27.x86_64
libgphoto2-2.5.16-1.fc27.x86_64
libgpod-0.8.3-19.fc27.x86_64
libgrss-0.7.0-5.fc27.x86_64
libgsf-1.14.41-4.fc27.x86_64
libgtop2-2.38.0-1.fc27.x86_64
libgudev-232-1.fc27.x86_64
libgusb-0.2.11-3.fc27.x86_64
libgweather-3.26.1-1.fc27.x86_64
libgxps-0.3.0-1.fc27.x86_64
libhangul-0.1.0-15.fc27.x86_64
libhbaapi-2.2.9-11.fc27.x86_64
libhbalinux-1.0.17-6.fc27.x86_64
libibverbs-14-4.fc27.x86_64
libical-2.0.0-12.fc27.x86_64
libICE-1.0.9-11.fc27.i686
libICE-1.0.9-11.fc27.x86_64
libicu-57.1-9.fc27.x86_64
libidn-1.33-4.fc27.x86_64
libidn2-2.0.4-1.fc27.x86_64
libiec61883-1.2.0-17.fc27.x86_64
libieee1284-0.2.11-23.fc27.x86_64
libimagequant-2.11.4-1.fc27.x86_64
libimobiledevice-1.2.0-11.fc27.x86_64
libindicator-12.10.1-11.fc27.x86_64
libini_config-1.3.1-36.fc27.x86_64
libinput-1.9.3-2.fc27.x86_64
libipa_hbac-1.16.0-5.fc27.x86_64
libipt-1.6.1-4.fc27.x86_64
libiptcdata-1.0.4-18.fc27.x86_64
libiscsi-1.15.0-5.fc27.x86_64
libisofs-1.4.8-1.fc27.x86_64
libjpeg-turbo-1.5.3-1.fc27.x86_64
libkate-0.4.1-11.fc27.x86_64
libkkc-0.3.5-8.fc27.x86_64
libkkc-common-0.3.5-8.fc27.noarch
libkkc-data-0.2.7-9.fc27.x86_64
libksba-1.3.5-5.fc27.x86_64
liblangtag-0.6.2-4.fc27.x86_64
liblangtag-data-0.6.2-4.fc27.noarch
libldb-1.3.0-3.fc27.x86_64
liblockfile-1.09-7.fc27.x86_64
liblogging-stdlog-1.0.6-3.fc27.x86_64
liblouis-2.6.2-12.fc27.x86_64
libmad-0.15.1b-23.fc27.x86_64
libmbim-1.14.2-1.fc27.x86_64
libmbim-utils-1.14.2-1.fc27.x86_64
libmcpp-2.7.2-19.fc27.x86_64
libmediaart-1.9.4-1.fc27.x86_64
libmetalink-0.1.3-4.fc27.x86_64
libmfx-1.21-3.fc27.x86_64
libmimic-1.0.4-10.fc27.x86_64
libmms-0.6.4-5.fc27.x86_64
libmng-2.0.3-6.fc27.x86_64
libmnl-1.0.4-4.fc27.x86_64
libmodman-2.0.1-16.fc27.x86_64
libmodplug-0.8.9.0-3.fc27.x86_64
libmount-2.30.2-1.fc27.x86_64
libmp4v2-2.1.0-0.11.trunkREV507.fc27.x86_64
libmpc-1.0.2-8.fc27.x86_64
libmpcdec-1.2.6-19.fc27.x86_64
libmpeg2-0.5.1-13.fc27.x86_64
libmspack-0.6-0.1.alpha.fc27.x86_64
libmspub-0.1.2-18.fc27.x86_64
libmtp-1.1.14-1.fc27.x86_64
libmusicbrainz5-5.1.0-8.fc27.x86_64
libmwaw-0.3.13-1.fc27.x86_64
libmx-1.4.7-20.fc27.x86_64
libnatpmp-20150609-5.fc27.x86_64
libndp-1.6-4.fc27.x86_64
libnetfilter_conntrack-1.0.6-4.fc27.x86_64
libnfnetlink-1.0.1-11.fc27.x86_64
libnfs-1.9.8-5.fc27.x86_64
libnfsidmap-2.2.1-3.rc2.fc27.x86_64
libnghttp2-1.25.0-1.fc27.x86_64
libnice-0.1.13-10.fc27.x86_64
libnice-gstreamer1-0.1.13-10.fc27.x86_64
libnl3-3.4.0-1.fc27.x86_64
libnl3-cli-3.4.0-1.fc27.x86_64
libnma-1.8.4-1.fc27.x86_64
libnm-gtk-1.8.4-1.fc27.x86_64
libnotify-0.7.7-4.fc27.x86_64
liboauth-1.0.3-8.fc27.x86_64
libodfgen-0.1.6-9.fc27.x86_64
libofa-0.9.3-31.fc27.x86_64
libogg-1.3.2-8.fc27.x86_64
libopenraw-0.1.2-3.fc27.x86_64
liborcus-0.12.1-7.fc27.x86_64
libosinfo-1.1.0-1.fc27.x86_64
libpagemaker-0.0.3-7.fc27.x86_64
libpath_utils-0.2.1-36.fc27.x86_64
libpcap-1.8.1-6.fc27.x86_64
libpciaccess-0.13.4-6.fc27.i686
libpciaccess-0.13.4-6.fc27.x86_64
libpeas-1.22.0-1.fc27.x86_64
libpeas-gtk-1.22.0-1.fc27.x86_64
libpeas-loader-python3-1.22.0-1.fc27.x86_64
libphodav-2.2-1.fc27.x86_64
libpinyin-2.1.0-1.fc27.x86_64
libpinyin-data-2.1.0-1.fc27.x86_64
libpipeline-1.4.2-3.fc27.x86_64
libpkgconf-1.3.12-1.fc27.x86_64
libplist-2.0.0-3.fc27.x86_64
libpng12-1.2.57-4.fc27.x86_64
libpng-1.6.31-1.fc27.i686
libpng-1.6.31-1.fc27.x86_64
libpng-devel-1.6.31-1.fc27.x86_64
libpqxx-4.0.1-10.fc27.x86_64
libpqxx-devel-4.0.1-10.fc27.x86_64
libproxy-0.4.15-4.fc27.x86_64
libproxy-mozjs-0.4.15-4.fc27.x86_64
libpskc-2.6.1-5.fc27.x86_64
libpsl-0.18.0-1.fc27.x86_64
libpurple-2.12.0-3.fc27.x86_64
libpwquality-1.4.0-3.fc27.x86_64
libqb-1.0.3-1.fc27.x86_64
libqhull-2015.2-4.fc27.x86_64
libqmi-1.18.0-2.fc27.x86_64
libqmi-utils-1.18.0-2.fc27.x86_64
libquadmath-7.2.1-2.fc27.x86_64
libquvi-0.9.4-11.fc27.x86_64
libquvi-scripts-0.9.20131130-8.fc27.noarch
librados2-12.2.2-1.fc27.x86_64
LibRaw-0.18.6-1.fc27.x86_64
libraw1394-2.1.2-4.fc27.x86_64
librbd1-12.2.2-1.fc27.x86_64
librdmacm-14-4.fc27.x86_64
libref_array-0.1.5-36.fc27.x86_64
libreoffice-calc-5.4.4.2-1.fc27.x86_64
libreoffice-core-5.4.4.2-1.fc27.x86_64
libreoffice-data-5.4.4.2-1.fc27.noarch
libreoffice-draw-5.4.4.2-1.fc27.x86_64
libreoffice-emailmerge-5.4.4.2-1.fc27.x86_64
libreoffice-filters-5.4.4.2-1.fc27.x86_64
libreoffice-graphicfilter-5.4.4.2-1.fc27.x86_64
libreoffice-gtk2-5.4.4.2-1.fc27.x86_64
libreoffice-gtk3-5.4.4.2-1.fc27.x86_64
libreoffice-help-en-5.4.4.2-1.fc27.x86_64
libreoffice-impress-5.4.4.2-1.fc27.x86_64
libreofficekit-5.4.4.2-1.fc27.x86_64
libreoffice-langpack-en-5.4.4.2-1.fc27.x86_64
libreoffice-math-5.4.4.2-1.fc27.x86_64
libreoffice-ogltrans-5.4.4.2-1.fc27.x86_64
libreoffice-opensymbol-fonts-5.4.4.2-1.fc27.noarch
libreoffice-pdfimport-5.4.4.2-1.fc27.x86_64
libreoffice-pyuno-5.4.4.2-1.fc27.x86_64
libreoffice-ure-5.4.4.2-1.fc27.x86_64
libreoffice-ure-common-5.4.4.2-1.fc27.noarch
libreoffice-writer-5.4.4.2-1.fc27.x86_64
libreoffice-x11-5.4.4.2-1.fc27.x86_64
libreoffice-xsltfilter-5.4.4.2-1.fc27.x86_64
librepo-1.8.0-1.fc27.x86_64
libreport-2.9.3-1.fc27.x86_64
libreport-cli-2.9.3-1.fc27.x86_64
libreport-fedora-2.9.3-1.fc27.x86_64
libreport-filesystem-2.9.3-1.fc27.x86_64
libreport-gtk-2.9.3-1.fc27.x86_64
libreport-plugin-bugzilla-2.9.3-1.fc27.x86_64
libreport-plugin-kerneloops-2.9.3-1.fc27.x86_64
libreport-plugin-logger-2.9.3-1.fc27.x86_64
libreport-plugin-reportuploader-2.9.3-1.fc27.x86_64
libreport-plugin-systemd-journal-2.9.3-1.fc27.x86_64
libreport-plugin-ureport-2.9.3-1.fc27.x86_64
libreport-web-2.9.3-1.fc27.x86_64
libreswan-3.22-1.fc27.x86_64
librevenge-0.0.4-9.fc27.x86_64
librsvg2-2.40.20-1.fc27.x86_64
librtmp-2.4-9.20160224.gitfa8646d.fc27.x86_64
libsamplerate-0.1.8-13.fc27.x86_64
libsane-hpaio-3.17.11-1.fc27.x86_64
libseccomp-2.3.2-5.fc27.x86_64
libsecret-0.18.5-5.fc27.x86_64
libselinux-2.7-3.fc27.i686
libselinux-2.7-3.fc27.x86_64
libselinux-python-2.7-3.fc27.x86_64
libselinux-python3-2.7-3.fc27.x86_64
libselinux-utils-2.7-3.fc27.x86_64
libsemanage-2.7-2.fc27.x86_64
libsemanage-python3-2.7-2.fc27.x86_64
libsepol-2.7-2.fc27.i686
libsepol-2.7-2.fc27.x86_64
libserf-1.3.9-5.fc27.x86_64
libshout-2.2.2-17.fc27.x86_64
libsigc++20-2.10.0-4.fc27.x86_64
libsigsegv-2.11-3.fc27.x86_64
libSM-1.2.2-7.fc27.i686
libSM-1.2.2-7.fc27.x86_64
libsmartcols-2.30.2-1.fc27.x86_64
libsmbclient-4.7.3-3.fc27.x86_64
libsmbios-2.3.3-2.fc27.x86_64
libsndfile-1.0.28-6.fc27.x86_64
libsodium-1.0.14-1.fc27.x86_64
libsolv-0.6.30-2.fc27.x86_64
libsoup-2.60.2-2.fc27.x86_64
libspectre-0.2.8-4.fc27.x86_64
libspiro-20150131-6.fc27.x86_64
libspnav-0.2.3-6.fc27.x86_64
libsrtp-1.5.4-6.fc27.x86_64
libss-1.43.5-2.fc27.x86_64
libssh-0.7.5-3.fc27.x86_64
libssh2-1.8.0-5.fc27.x86_64
libsss_autofs-1.16.0-5.fc27.x86_64
libsss_certmap-1.16.0-5.fc27.x86_64
libsss_idmap-1.16.0-5.fc27.x86_64
libsss_nss_idmap-1.16.0-5.fc27.x86_64
libsss_sudo-1.16.0-5.fc27.x86_64
libstaroffice-0.0.5-1.fc27.x86_64
libstdc++-7.2.1-2.fc27.i686
libstdc++-7.2.1-2.fc27.x86_64
libstdc++-devel-7.2.1-2.fc27.x86_64
libstemmer-0-7.585svn.fc27.x86_64
libstorj-1.0.2-2.fc27.x86_64
libsysfs-2.1.0-22.fc27.x86_64
libtalloc-2.1.10-5.fc27.x86_64
libtar-1.2.20-11.fc27.x86_64
libtasn1-4.12-3.fc27.x86_64
libtdb-1.3.15-2.fc27.x86_64
libteam-1.27-3.fc27.x86_64
libtevent-0.9.34-3.fc27.x86_64
libthai-0.1.25-4.fc27.x86_64
libtheora-1.1.1-18.fc27.x86_64
libtiff-4.0.9-2.fc27.x86_64
libtimezonemap-0.4.5.1-1.fc27.x86_64
libtimidity-0.2.5-1.fc27.x86_64
libtirpc-1.0.2-4.fc27.x86_64
libtomcrypt-1.18.0-1.fc27.x86_64
libtommath-1.0-8.fc27.x86_64
libtool-2.4.6-20.fc27.x86_64
libtool-ltdl-2.4.6-20.fc27.x86_64
libudisks2-2.7.5-1.fc27.x86_64
libunistring-0.9.7-3.fc27.x86_64
libunwind-1.2.1-3.fc27.x86_64
libusal-1.1.11-37.fc27.x86_64
libusb-0.1.5-10.fc27.x86_64
libusbmuxd-1.0.10-8.fc27.x86_64
libusbx-1.0.21-4.fc27.x86_64
libuser-0.62-9.fc27.x86_64
libuser-python-0.62-9.fc27.x86_64
libutempter-1.1.6-11.fc27.x86_64
libuuid-2.30.2-1.fc27.i686
libuuid-2.30.2-1.fc27.x86_64
libuv-1.16.0-1.fc27.x86_64
libv4l-1.12.5-5.fc27.x86_64
libva-1.8.3-3.fc27.x86_64
libvdpau-1.1.1-6.fc27.i686
libvdpau-1.1.1-6.fc27.x86_64
libverto-0.2.6-11.fc27.x86_64
libverto-libev-0.2.6-11.fc27.x86_64
libvirt-daemon-3.7.0-3.fc27.x86_64
libvirt-daemon-config-network-3.7.0-3.fc27.x86_64
libvirt-daemon-driver-interface-3.7.0-3.fc27.x86_64
libvirt-daemon-driver-network-3.7.0-3.fc27.x86_64
libvirt-daemon-driver-nodedev-3.7.0-3.fc27.x86_64
libvirt-daemon-driver-nwfilter-3.7.0-3.fc27.x86_64
libvirt-daemon-driver-qemu-3.7.0-3.fc27.x86_64
libvirt-daemon-driver-secret-3.7.0-3.fc27.x86_64
libvirt-daemon-driver-storage-3.7.0-3.fc27.x86_64
libvirt-daemon-driver-storage-core-3.7.0-3.fc27.x86_64
libvirt-daemon-driver-storage-disk-3.7.0-3.fc27.x86_64
libvirt-daemon-driver-storage-gluster-3.7.0-3.fc27.x86_64
libvirt-daemon-driver-storage-iscsi-3.7.0-3.fc27.x86_64
libvirt-daemon-driver-storage-logical-3.7.0-3.fc27.x86_64
libvirt-daemon-driver-storage-mpath-3.7.0-3.fc27.x86_64
libvirt-daemon-driver-storage-rbd-3.7.0-3.fc27.x86_64
libvirt-daemon-driver-storage-scsi-3.7.0-3.fc27.x86_64
libvirt-daemon-driver-storage-sheepdog-3.7.0-3.fc27.x86_64
libvirt-daemon-driver-storage-zfs-3.7.0-3.fc27.x86_64
libvirt-daemon-kvm-3.7.0-3.fc27.x86_64
libvirt-gconfig-1.0.0-2.fc26.x86_64
libvirt-glib-1.0.0-2.fc26.x86_64
libvirt-gobject-1.0.0-2.fc26.x86_64
libvirt-libs-3.7.0-3.fc27.x86_64
libvisio-0.1.6-1.fc27.x86_64
libvisual-0.4.0-23.fc27.x86_64
libvorbis-1.3.5-4.fc27.x86_64
libvpx-1.6.1-4.fc27.x86_64
libwacom-0.26-1.fc27.x86_64
libwacom-data-0.26-1.fc27.noarch
libwayland-client-1.14.0-2.fc27.i686
libwayland-client-1.14.0-2.fc27.x86_64
libwayland-cursor-1.14.0-2.fc27.x86_64
libwayland-server-1.14.0-2.fc27.i686
libwayland-server-1.14.0-2.fc27.x86_64
libwbclient-4.7.3-3.fc27.x86_64
libwebp-0.6.1-1.fc27.x86_64
libwmf-0.2.8.4-53.fc27.x86_64
libwmf-lite-0.2.8.4-53.fc27.x86_64
libwnck-2.31.0-9.fc27.x86_64
libwnck3-3.24.1-1.fc27.x86_64
libwpd-0.10.2-1.fc27.x86_64
libwpg-0.3.2-1.fc27.x86_64
libwps-0.4.8-1.fc27.x86_64
libwsman1-2.6.3-5.git4391e5c.fc27.x86_64
libwvstreams-4.6.1-21.fc27.x86_64
libX11-1.6.5-4.fc27.i686
libX11-1.6.5-4.fc27.x86_64
libX11-common-1.6.5-4.fc27.noarch
libX11-xcb-1.6.5-4.fc27.i686
libX11-xcb-1.6.5-4.fc27.x86_64
libXau-1.0.8-9.fc27.i686
libXau-1.0.8-9.fc27.x86_64
libXaw-1.0.13-7.fc27.x86_64
libxcb-1.12-5.fc27.i686
libxcb-1.12-5.fc27.x86_64
libXcomposite-0.4.4-11.fc27.x86_64
libXcursor-1.1.14-10.fc27.i686
libXcursor-1.1.14-10.fc27.x86_64
libXdamage-1.1.4-11.fc27.i686
libXdamage-1.1.4-11.fc27.x86_64
libXdmcp-1.1.2-8.fc27.x86_64
libXext-1.3.3-7.fc27.i686
libXext-1.3.3-7.fc27.x86_64
libxfce4ui-4.12.1-8.fc27.x86_64
libxfce4util-4.12.1-6.fc27.x86_64
libXfixes-5.0.3-4.fc27.i686
libXfixes-5.0.3-4.fc27.x86_64
libXfont-1.5.2-5.fc27.x86_64
libXfont2-2.0.2-1.fc27.x86_64
libXft-2.3.2-7.fc27.i686
libXft-2.3.2-7.fc27.x86_64
libXi-1.7.9-4.fc27.x86_64
libXinerama-1.1.3-9.fc27.i686
libXinerama-1.1.3-9.fc27.x86_64
libxkbcommon-0.7.1-5.fc27.x86_64
libxkbcommon-x11-0.7.1-5.fc27.x86_64
libxkbfile-1.0.9-6.fc27.x86_64
libxklavier-5.4-9.fc27.x86_64
libxml2-2.9.5-2.fc27.x86_64
libxml++-2.40.1-5.fc27.x86_64
libXmu-1.1.2-7.fc27.x86_64
libXpm-3.5.12-4.fc27.x86_64
libXrandr-1.5.1-4.fc27.i686
libXrandr-1.5.1-4.fc27.x86_64
libXrender-0.9.10-4.fc27.i686
libXrender-0.9.10-4.fc27.x86_64
libXres-1.2.0-1.fc27.x86_64
libXScrnSaver-1.2.2-13.fc27.x86_64
libxshmfence-1.2-6.fc27.i686
libxshmfence-1.2-6.fc27.x86_64
libxslt-1.1.29-4.fc27.x86_64
libXt-1.1.5-6.fc27.i686
libXt-1.1.5-6.fc27.x86_64
libXtst-1.2.3-4.fc27.x86_64
libXv-1.0.11-4.fc27.x86_64
libXvMC-1.0.10-4.fc27.x86_64
libXxf86dga-1.1.4-9.fc27.x86_64
libXxf86misc-1.0.3-14.fc27.x86_64
libXxf86vm-1.1.4-6.fc27.i686
libXxf86vm-1.1.4-6.fc27.x86_64
libyaml-0.1.7-4.fc27.x86_64
libytnef-1.9.2-5.fc27.x86_64
libyui-3.3.3-1.fc27.x86_64
libyui-gtk-2.44.9-9.fc27.x86_64
libyui-mga-1.0.8-0.13.gita6a160e.20160313.fc27.x86_64
libyui-mga-gtk-1.0.2-0.14.git22f2cf6.20131215.fc27.x86_64
libyui-mga-ncurses-1.0.2-0.14.git026f2e6.20131215.fc27.x86_64
libyui-mga-qt-1.0.3-0.14.gitb508e88.20140119.fc27.x86_64
libyui-ncurses-2.48.3-2.fc27.x86_64
libyui-qt-2.47.1-10.fc27.x86_64
libyui-qt-graph-2.44.6-1.fc27.x86_64
libzapojit-0.0.3-12.fc27.x86_64
libzhuyin-2.1.0-1.fc27.x86_64
libzip-1.3.2-1.fc27.x86_64
libzmf-0.0.2-1.fc27.x86_64
libzstd-1.3.3-1.fc27.x86_64
lightdm-1.25.0-1.fc27.x86_64
lightdm-gobject-1.25.0-1.fc27.x86_64
lightdm-gtk-2.0.3-4.fc27.x86_64
link-grammar-5.4.2-1.fc27.x86_64
linux-atm-2.5.1-19.fc27.x86_64
linux-atm-libs-2.5.1-19.fc27.x86_64
linux-firmware-20171215-81.git2451bb22.fc27.noarch
lklug-fonts-0.6-16.20090803cvs.fc27.noarch
lksctp-tools-1.0.16-8.fc27.x86_64
lldpad-1.0.1-8.git036e314.fc27.x86_64
llvm-libs-4.0.1-7.fc27.x86_64
lm_sensors-3.4.0-8.fc27.x86_64
lm_sensors-libs-3.4.0-8.fc27.x86_64
lockdev-1.0.4-0.25.20111007git.fc27.x86_64
log4j12-1.2.17-20.fc27.noarch
log4j-2.8.2-2.fc27.noarch
logrotate-3.12.3-4.fc27.x86_64
lohit-assamese-fonts-2.91.5-2.fc27.noarch
lohit-bengali-fonts-2.91.5-2.fc27.noarch
lohit-devanagari-fonts-2.95.4-2.fc27.noarch
lohit-gujarati-fonts-2.92.4-2.fc27.noarch
lohit-gurmukhi-fonts-2.91.2-2.fc27.noarch
lohit-kannada-fonts-2.5.4-2.fc27.noarch
lohit-odia-fonts-2.91.2-2.fc27.noarch
lohit-tamil-fonts-2.91.3-2.fc27.noarch
lohit-telugu-fonts-2.5.5-2.fc27.noarch
loudmouth-1.5.3-4.fc27.x86_64
lpsolve-5.5.2.0-16.fc27.x86_64
lrzsz-0.12.20-42.fc27.x86_64
lsof-4.89-7.fc27.x86_64
ltrace-0.7.91-24.fc27.x86_64
lttng-ust-2.10.0-2.fc27.x86_64
lua-5.3.4-7.fc27.x86_64
lua-expat-1.3.0-10.fc27.x86_64
lua-json-1.3.2-8.fc27.noarch
lua-libs-5.3.4-7.fc27.x86_64
lua-lpeg-1.0.1-4.fc27.x86_64
lua-posix-33.3.1-7.fc27.x86_64
lua-socket-3.0-0.15.rc1.fc27.x86_64
lvm2-2.02.175-1.fc27.x86_64
lvm2-libs-2.02.175-1.fc27.x86_64
lyx-fonts-2.2.3-2.fc27.noarch
lz4-1.8.0-1.fc27.x86_64
lz4-libs-1.8.0-1.fc27.i686
lz4-libs-1.8.0-1.fc27.x86_64
lzo-2.08-11.fc27.x86_64
lzop-1.03-18.fc27.x86_64
m17n-db-1.7.0-9.fc27.noarch
m17n-lib-1.7.0-8.fc27.x86_64
m4-1.4.18-5.fc27.x86_64
mactel-boot-0.9-16.fc27.x86_64
mailcap-2.1.48-2.fc27.noarch
mailx-12.5-24.fc27.x86_64
make-4.2.1-4.fc27.x86_64
man-db-2.7.6.1-10.fc27.x86_64
man-pages-4.12-1.fc27.noarch
marble-astro-17.08.1-1.fc27.x86_64
marble-common-17.08.1-1.fc27.noarch
marble-widget-data-17.08.1-1.fc27.noarch
marble-widget-qt5-17.08.1-1.fc27.x86_64
marisa-0.2.4-24.fc27.x86_64
mcelog-153-1.fc27.x86_64
mcpp-2.7.2-19.fc27.x86_64
mdadm-4.0-5.fc27.x86_64
meanwhile-1.1.0-22.fc27.x86_64
mecab-0.996-1.fc27.8.x86_64
mecab-ipadic-2.7.0.20070801-15.fc27.1.x86_64
media-player-info-22-4.fc27.noarch
memtest86+-5.01-16.fc26.x86_64
mercurial-4.2.3-1.fc27.x86_64
mesa-dri-drivers-17.2.4-2.fc27.x86_64
mesa-filesystem-17.2.4-2.fc27.x86_64
mesa-libEGL-17.2.4-2.fc27.i686
mesa-libEGL-17.2.4-2.fc27.x86_64
mesa-libgbm-17.2.4-2.fc27.i686
mesa-libgbm-17.2.4-2.fc27.x86_64
mesa-libGL-17.2.4-2.fc27.i686
mesa-libGL-17.2.4-2.fc27.x86_64
mesa-libglapi-17.2.4-2.fc27.i686
mesa-libglapi-17.2.4-2.fc27.x86_64
mesa-libGLES-17.2.4-2.fc27.i686
mesa-libGLES-17.2.4-2.fc27.x86_64
mesa-libGLU-9.0.0-13.fc27.x86_64
mesa-libOpenCL-17.2.4-2.fc27.x86_64
mesa-libwayland-egl-17.2.4-2.fc27.x86_64
mesa-libxatracker-17.2.4-2.fc27.x86_64
microcode_ctl-2.1-19.fc27.x86_64
minicom-2.7.1-3.fc27.x86_64
minisat2-libs-2.2.1-4.fc27.x86_64
mjpegtools-libs-2.1.0-7.fc27.x86_64
mlocate-0.26-18.fc27.x86_64
mnemonicsetter-0.5-3.fc27.noarch
mobile-broadband-provider-info-1.20170105git-3.fc27.noarch
mod_dav_svn-1.9.7-1.fc27.x86_64
mod_dnssd-0.6-17.fc27.x86_64
ModemManager-1.6.10-1.fc27.x86_64
ModemManager-glib-1.6.10-1.fc27.x86_64
mod_http2-1.10.13-1.fc27.x86_64
mokutil-0.3.0-7.fc27.x86_64
mousetweaks-3.12.0-8.fc27.x86_64
mozilla-filesystem-1.9-17.fc27.x86_64
mozjs17-17.0.0-21.fc27.x86_64
mozjs24-24.2.0-11.fc26.x86_64
mozjs38-38.8.0-6.fc27.x86_64
mozjs52-52.5.0-1.fc27.x86_64
mpage-2.5.7-3.fc27.x86_64
mpfr-3.1.5-5.fc27.x86_64
mpg123-libs-1.25.6-1.fc27.x86_64
mtdev-1.1.5-9.fc27.x86_64
mtools-4.0.18-13.fc27.x86_64
mtr-0.87-6.fc27.x86_64
multiverse-0.7.0-7.fc27.noarch
mutter-3.26.2-2.fc27.x86_64
mysql57-community-release-fc27-10.noarch
mysql-community-client-5.7.20-1.fc27.x86_64
mysql-community-common-5.7.20-1.fc27.x86_64
mysql-community-devel-5.7.20-1.fc27.x86_64
mysql-community-libs-5.7.20-1.fc27.x86_64
mysql-community-server-5.7.20-1.fc27.x86_64
mysql-workbench-community-6.3.10-1.fc27.x86_64
mythes-1.2.4-8.fc27.x86_64
mythes-en-3.0-19.fc27.noarch
nano-2.8.7-1.fc27.x86_64
nautilus-3.26.2-1.fc27.x86_64
nautilus-extensions-3.26.2-1.fc27.x86_64
nautilus-sendto-3.8.6-1.fc27.x86_64
naver-nanum-fonts-common-3.020-18.20140930.fc27.noarch
naver-nanum-gothic-fonts-3.020-18.20140930.fc27.noarch
ncurses-6.0-13.20170722.fc27.x86_64
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-compat-libs-6.0-13.20170722.fc27.x86_64
ncurses-libs-6.0-13.20170722.fc27.x86_64
neon-0.30.2-4.fc27.x86_64
netcf-libs-0.2.8-8.fc27.x86_64
netpbm-10.80.00-2.fc27.x86_64
net-snmp-libs-5.7.3-25.fc27.x86_64
nettle-3.4-1.fc27.x86_64
net-tools-2.0-0.45.20160912git.fc27.x86_64
netty3-3.10.6-3.fc27.noarch
netty-tcnative-1.1.30-8.fc27.x86_64
NetworkManager-1.8.4-7.fc27.x86_64
NetworkManager-adsl-1.8.4-7.fc27.x86_64
network-manager-applet-1.8.4-1.fc27.x86_64
NetworkManager-bluetooth-1.8.4-7.fc27.x86_64
NetworkManager-config-connectivity-fedora-1.8.4-7.fc27.noarch
NetworkManager-fortisslvpn-1.2.6-3.fc27.x86_64
NetworkManager-fortisslvpn-gnome-1.2.6-3.fc27.x86_64
NetworkManager-glib-1.8.4-7.fc27.x86_64
NetworkManager-iodine-1.2.0-4.fc27.x86_64
NetworkManager-iodine-gnome-1.2.0-4.fc27.x86_64
NetworkManager-l2tp-1.2.8-3.fc27.x86_64
NetworkManager-l2tp-gnome-1.2.8-3.fc27.x86_64
NetworkManager-libnm-1.8.4-7.fc27.x86_64
NetworkManager-libreswan-1.2.4-4.fc27.x86_64
NetworkManager-libreswan-gnome-1.2.4-4.fc27.x86_64
NetworkManager-openconnect-1.2.4-6.fc27.x86_64
NetworkManager-openconnect-gnome-1.2.4-6.fc27.x86_64
NetworkManager-openvpn-1.8.0-3.fc27.x86_64
NetworkManager-openvpn-gnome-1.8.0-3.fc27.x86_64
NetworkManager-ppp-1.8.4-7.fc27.x86_64
NetworkManager-pptp-1.2.4-4.fc27.x86_64
NetworkManager-pptp-gnome-1.2.4-4.fc27.x86_64
NetworkManager-ssh-1.2.7-1.fc27.x86_64
NetworkManager-ssh-gnome-1.2.7-1.fc27.x86_64
NetworkManager-sstp-1.2.0-4.fc27.x86_64
NetworkManager-sstp-gnome-1.2.0-4.fc27.x86_64
NetworkManager-strongswan-1.4.0-5.fc27.x86_64
NetworkManager-strongswan-gnome-1.4.0-5.fc27.x86_64
NetworkManager-team-1.8.4-7.fc27.x86_64
NetworkManager-vpnc-1.2.4-4.fc27.x86_64
NetworkManager-vpnc-gnome-1.2.4-4.fc27.x86_64
NetworkManager-wifi-1.8.4-7.fc27.x86_64
NetworkManager-wwan-1.8.4-7.fc27.x86_64
newt-0.52.20-3.fc27.x86_64
newt-python-0.52.20-3.fc27.x86_64
newt-python3-0.52.20-3.fc27.x86_64
nfs-utils-2.2.1-3.rc2.fc27.x86_64
nmap-ncat-7.60-7.fc27.x86_64
nm-connection-editor-1.8.4-1.fc27.x86_64
nodejs-6.12.2-1nodesource.x86_64
nodesource-release-fc25-1.noarch
nodesource-release-fc27-1.noarch
nodoka-filesystem-0.3.90-14.fc27.noarch
npth-1.5-3.fc27.x86_64
nspr-4.17.0-1.fc27.x86_64
nss-3.34.0-1.0.fc27.x86_64
nss-mdns-0.10-20.fc27.x86_64
nss-pem-1.0.3-6.fc27.x86_64
nss-softokn-3.34.0-1.0.fc27.x86_64
nss-softokn-freebl-3.34.0-1.0.fc27.i686
nss-softokn-freebl-3.34.0-1.0.fc27.x86_64
nss-sysinit-3.34.0-1.0.fc27.x86_64
nss-tools-3.34.0-1.0.fc27.x86_64
nss-util-3.34.0-1.0.fc27.x86_64
ntfs-3g-2017.3.23-3.fc27.x86_64
ntfsprogs-2017.3.23-3.fc27.x86_64
numactl-libs-2.0.11-5.fc27.x86_64
numad-0.5-24.20150602git.fc27.x86_64
objectweb-asm-5.1-8.fc27.noarch
ocaml-srpm-macros-5-2.fc27.noarch
ocl-icd-2.2.11-4.fc27.x86_64
openal-soft-1.18.0-3.fc27.x86_64
openblas-0.2.20-3.fc27.x86_64
openblas-srpm-macros-2-2.fc27.noarch
openblas-threads-0.2.20-3.fc27.x86_64
opencc-1.0.3-5.fc27.x86_64
opencl-filesystem-1.0-6.fc27.noarch
openCOLLADA-0-29.gitcaad49c.fc27.x86_64
openconnect-7.08-4.fc27.x86_64
opencore-amr-0.1.5-2.fc27.x86_64
OpenEXR-libs-2.2.0-10.fc27.x86_64
openfortivpn-1.5.0-1.fc27.x86_64
openjpeg2-2.3.0-1.fc27.x86_64
openjpeg-libs-1.5.1-19.fc27.x86_64
openldap-2.4.45-4.fc27.x86_64
openpgm-5.2.122-10.fc27.x86_64
opensc-0.17.0-4.fc27.x86_64
openslp-2.0.0-14.fc27.x86_64
openssh-7.6p1-3.fc27.x86_64
openssh-askpass-7.6p1-3.fc27.x86_64
openssh-clients-7.6p1-3.fc27.x86_64
openssh-server-7.6p1-3.fc27.x86_64
openssl-1.1.0g-1.fc27.x86_64
openssl-libs-1.1.0g-1.fc27.x86_64
open-vm-tools-10.2.0-2.fc27.x86_64
open-vm-tools-desktop-10.2.0-2.fc27.x86_64
openvpn-2.4.4-1.fc27.x86_64
oprofile-1.2.0-4.fc27.x86_64
opus-1.2.1-3.fc27.x86_64
orage-4.12.1-9.fc27.x86_64
oranchelo-icon-theme-0.7.3-1.fc23.noarch
orc-0.4.28-1.fc27.x86_64
orca-3.26.0-1.fc27.noarch
osinfo-db-20170813-1.fc27.noarch
osinfo-db-tools-1.1.0-4.fc27.x86_64
osm-gps-map-1.0.1-13.fc27.x86_64
os-prober-1.74-3.fc27.x86_64
ostree-2017.15-1.fc27.x86_64
ostree-libs-2017.15-1.fc27.x86_64
ots-libs-0.5.0-15.fc27.x86_64
oxygen-fonts-common-5.4.3-6.fc27.noarch
oxygen-icon-theme-5.40.0-1.fc27.noarch
oxygen-mono-fonts-5.4.3-6.fc27.noarch
oxygen-sans-fonts-5.4.3-6.fc27.noarch
p11-kit-0.23.9-2.fc27.x86_64
p11-kit-trust-0.23.9-2.fc27.x86_64
p7zip-16.02-5.fc27.x86_64
p7zip-plugins-16.02-5.fc27.x86_64
PackageKit-1.1.7-1.fc27.x86_64
PackageKit-command-not-found-1.1.7-1.fc27.x86_64
PackageKit-glib-1.1.7-1.fc27.x86_64
PackageKit-gstreamer-plugin-1.1.7-1.fc27.x86_64
PackageKit-gtk3-module-1.1.7-1.fc27.x86_64
pakchois-0.4-16.fc27.x86_64
paktype-naskh-basic-fonts-4.1-8.fc27.noarch
pam-1.3.0-6.fc27.x86_64
pam_krb5-2.4.13-7.fc27.x86_64
pango-1.40.14-1.fc27.x86_64
pangomm-2.40.1-4.fc27.x86_64
pangox-compat-0.0.2-10.fc27.x86_64
paps-0.6.8-39.fc27.x86_64
paps-libs-0.6.8-39.fc27.x86_64
paratype-pt-sans-fonts-20141121-5.fc27.noarch
parole-0.9.2-3.fc27.x86_64
parted-3.2-28.fc27.x86_64
passwd-0.79-12.fc27.x86_64
passwdqc-1.3.0-9.fc27.x86_64
passwdqc-lib-1.3.0-9.fc27.x86_64
patch-2.7.5-6.fc27.x86_64
patchutils-0.3.4-9.fc27.x86_64
pavucontrol-3.0-10.fc27.x86_64
pciutils-3.5.5-3.fc27.x86_64
pciutils-libs-3.5.5-3.fc27.x86_64
pcre2-10.30-3.fc27.i686
pcre2-10.30-3.fc27.x86_64
pcre2-utf16-10.30-3.fc27.x86_64
pcre-8.41-3.fc27.i686
pcre-8.41-3.fc27.x86_64
pcre-cpp-8.41-3.fc27.x86_64
pcre-utf16-8.41-3.fc27.x86_64
pcsc-lite-1.8.22-3.fc27.x86_64
pcsc-lite-ccid-1.4.28-1.fc27.x86_64
pcsc-lite-libs-1.8.22-3.fc27.x86_64
perl-5.26.1-401.fc27.x86_64
perl-Algorithm-Diff-1.1903-8.fc27.noarch
perl-Archive-Tar-2.26-4.fc27.noarch
perl-Archive-Zip-1.59-5.fc27.noarch
perl-Attribute-Handlers-0.99-401.fc27.noarch
perl-autodie-2.29-395.fc27.noarch
perl-B-Debug-1.26-1.fc27.noarch
perl-bignum-0.47-394.fc27.noarch
perl-B-Lint-1.20-10.fc27.noarch
perl-Carp-1.42-394.fc27.noarch
perl-CGI-4.37-1.fc27.noarch
perl-Class-ISA-0.36-1021.fc27.noarch
perl-Compress-Bzip2-2.26-5.fc27.x86_64
perl-Compress-Raw-Bzip2-2.074-396.fc27.x86_64
perl-Compress-Raw-Zlib-2.076-1.fc27.x86_64
perl-Config-Perl-V-0.28-395.fc27.noarch
perl-constant-1.33-395.fc27.noarch
perl-CPAN-2.18-395.fc27.noarch
perl-CPAN-Meta-2.150010-394.fc27.noarch
perl-CPAN-Meta-Requirements-2.140-395.fc27.noarch
perl-CPAN-Meta-YAML-0.018-395.fc27.noarch
perl-Data-Dump-1.23-6.fc27.noarch
perl-Data-Dumper-2.167-397.fc27.x86_64
perl-Data-OptList-0.110-5.fc27.noarch
perl-Data-Section-0.200007-2.fc27.noarch
perl-DB_File-1.840-396.fc27.x86_64
perl-devel-5.26.1-401.fc27.x86_64
perl-Devel-Peek-1.26-401.fc27.x86_64
perl-Devel-PPPort-3.36-4.fc27.x86_64
perl-Devel-SelfStubber-1.06-401.fc27.noarch
perl-Devel-Size-0.81-1.fc27.x86_64
perl-Digest-1.17-394.fc27.noarch
perl-Digest-HMAC-1.03-16.fc27.noarch
perl-Digest-MD5-2.55-395.fc27.x86_64
perl-Digest-SHA-6.00-1.fc27.x86_64
perl-Encode-2.93-15.fc27.x86_64
perl-Encode-Locale-1.05-8.fc27.noarch
perl-encoding-2.19-15.fc27.x86_64
perl-Env-1.04-394.fc27.noarch
perl-Errno-1.28-401.fc27.x86_64
perl-Error-0.17025-1.fc27.noarch
perl-experimental-0.019-1.fc27.noarch
perl-Exporter-5.72-395.fc27.noarch
perl-ExtUtils-CBuilder-0.280230-1.fc27.noarch
perl-ExtUtils-Command-7.30-2.fc27.noarch
perl-ExtUtils-Embed-1.34-401.fc27.noarch
perl-ExtUtils-Install-2.14-3.fc27.noarch
perl-ExtUtils-MakeMaker-7.30-2.fc27.noarch
perl-ExtUtils-Manifest-1.70-394.fc27.noarch
perl-ExtUtils-Miniperl-1.06-401.fc27.noarch
perl-ExtUtils-MM-Utils-7.30-2.fc27.noarch
perl-ExtUtils-ParseXS-3.35-1.fc27.noarch
perl-File-CheckTree-4.42-300.fc27.noarch
perl-File-Fetch-0.56-1.fc27.noarch
perl-File-HomeDir-1.002-3.fc27.noarch
perl-File-Listing-6.04-16.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-File-Temp-0.230.400-394.fc27.noarch
perl-File-Which-1.21-5.fc27.noarch
perl-Filter-1.58-1.fc27.x86_64
perl-Filter-Simple-0.94-1.fc27.noarch
perl-Getopt-Long-2.50-3.fc27.noarch
perl-Git-2.14.3-2.fc27.noarch
perl-HTML-Parser-3.72-9.fc27.x86_64
perl-HTML-Tagset-3.20-31.fc27.noarch
perl-HTTP-Cookies-6.04-1.fc27.noarch
perl-HTTP-Date-6.02-17.fc27.noarch
perl-HTTP-Message-6.13-2.fc27.noarch
perl-HTTP-Negotiate-6.01-18.fc27.noarch
perl-HTTP-Tiny-0.070-394.fc27.noarch
perl-inc-latest-0.500-8.fc27.noarch
perl-interpreter-5.26.1-401.fc27.x86_64
perl-IO-1.38-401.fc27.x86_64
perl-IO-Compress-2.074-395.fc27.noarch
perl-IO-HTML-1.001-9.fc27.noarch
perl-IO-Socket-IP-0.39-4.fc27.noarch
perl-IO-Socket-SSL-2.051-1.fc27.noarch
perl-IO-Zlib-1.10-401.fc27.noarch
perl-IPC-Cmd-0.98-4.fc27.noarch
perl-IPC-System-Simple-1.25-16.fc27.noarch
perl-IPC-SysV-2.07-396.fc27.x86_64
perl-JSON-PP-2.94-4.fc27.noarch
perl-libnet-3.11-1.fc27.noarch
perl-libnetcfg-5.26.1-401.fc27.noarch
perl-libs-5.26.1-401.fc27.x86_64
perl-libwww-perl-6.31-1.fc27.noarch
perl-Locale-Codes-3.55-1.fc27.noarch
perl-Locale-Maketext-1.28-395.fc27.noarch
perl-Locale-Maketext-Simple-0.21-401.fc27.noarch
perl-local-lib-2.000024-1.fc27.noarch
perl-LWP-MediaTypes-6.02-13.fc27.noarch
perl-macros-5.26.1-401.fc27.x86_64
perl-Math-BigInt-1.9998.11-4.fc27.noarch
perl-Math-BigInt-FastCalc-0.500.600-5.fc27.x86_64
perl-Math-BigRat-0.2613-2.fc27.noarch
perl-Math-Complex-1.59-401.fc27.noarch
perl-Memoize-1.03-401.fc27.noarch
perl-MIME-Base64-3.15-395.fc27.x86_64
perl-Module-Build-0.42.24-4.fc27.noarch
perl-Module-CoreList-5.20171120-1.fc27.noarch
perl-Module-CoreList-tools-5.20171120-1.fc27.noarch
perl-Module-Load-0.32-394.fc27.noarch
perl-Module-Load-Conditional-0.68-394.fc27.noarch
perl-Module-Loaded-0.08-401.fc27.noarch
perl-Module-Metadata-1.000033-394.fc27.noarch
perl-Module-Pluggable-5.2-6.fc27.noarch
perl-Module-Runtime-0.015-2.fc27.noarch
perl-Mozilla-CA-20160104-6.fc27.noarch
perl-MRO-Compat-0.13-3.fc27.noarch
perl-Net-HTTP-6.17-1.fc27.noarch
perl-Net-Ping-2.55-401.fc27.noarch
perl-Net-SSLeay-1.81-4.fc27.x86_64
perl-NTLM-1.09-16.fc27.noarch
perl-open-1.11-401.fc27.noarch
perl-Package-Generator-1.106-10.fc27.noarch
perl-Params-Check-0.38-394.fc27.noarch
perl-Params-Util-1.07-20.fc27.x86_64
perl-parent-0.236-394.fc27.noarch
perl-PathTools-3.67-395.fc27.x86_64
perl-perlfaq-5.021011-394.fc27.noarch
perl-PerlIO-via-QuotedPrint-0.08-394.fc27.noarch
perl-Perl-OSType-1.010-395.fc27.noarch
perl-Pod-Checker-1.73-394.fc27.noarch
perl-Pod-Escapes-1.07-394.fc27.noarch
perl-Pod-Html-1.22.02-401.fc27.noarch
perl-Pod-LaTeX-0.61-301.fc27.noarch
perl-podlators-4.09-394.fc27.noarch
perl-Pod-Parser-1.63-395.fc27.noarch
perl-Pod-Perldoc-3.28-395.fc27.noarch
perl-Pod-Plainer-1.04-6.fc27.noarch
perl-Pod-Simple-3.35-394.fc27.noarch
perl-Pod-Usage-1.69-394.fc27.noarch
perl-Scalar-List-Utils-1.48-1.fc27.x86_64
perl-SelfLoader-1.23-401.fc27.noarch
perl-Socket-2.024-5.fc27.x86_64
perl-Software-License-0.103012-7.fc27.noarch
perl-srpm-macros-1-24.fc27.noarch
perl-Storable-2.62-395.fc27.x86_64
perl-Sub-Exporter-0.987-13.fc27.noarch
perl-Sub-Install-0.928-13.fc27.noarch
perl-Sys-Syslog-0.35-396.fc27.x86_64
perl-Term-ANSIColor-4.06-395.fc27.noarch
perl-Term-Cap-1.17-394.fc27.noarch
perl-TermReadKey-2.37-5.fc27.x86_64
perl-Test-1.30-401.fc27.noarch
perl-Test-Harness-3.39-4.fc27.noarch
perl-Test-Simple-1.302103-1.fc27.noarch
perl-Text-Balanced-2.03-394.fc27.noarch
perl-Text-Diff-1.44-5.fc27.noarch
perl-Text-Glob-0.11-3.fc27.noarch
perl-Text-ParseWords-3.30-394.fc27.noarch
perl-Text-Soundex-3.05-7.fc27.x86_64
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Text-Template-1.47-3.fc27.noarch
perl-Text-Unidecode-1.30-4.fc27.noarch
perl-Thread-Queue-3.12-394.fc27.noarch
perl-threads-2.16-4.fc27.x86_64
perl-threads-shared-1.57-4.fc27.x86_64
perl-TimeDate-2.30-12.fc27.noarch
perl-Time-HiRes-1.9746-1.fc27.x86_64
perl-Time-Local-1.250-394.fc27.noarch
perl-Time-Piece-1.31-401.fc27.x86_64
perl-Try-Tiny-0.28-4.fc27.noarch
perl-Unicode-Collate-1.25-1.fc27.x86_64
perl-Unicode-Normalize-1.25-395.fc27.x86_64
perl-URI-1.72-1.fc27.noarch
perl-utils-5.26.1-401.fc27.noarch
perl-version-0.99.18-5.fc27.x86_64
perl-WWW-RobotRules-6.02-17.fc27.noarch
perl-XML-LibXML-2.0132-1.fc27.x86_64
perl-XML-NamespaceSupport-1.12-3.fc27.noarch
perl-XML-Parser-2.44-9.fc27.x86_64
perl-XML-SAX-0.99-20.fc27.noarch
perl-XML-SAX-Base-1.09-3.fc27.noarch
perl-XML-XPath-1.42-1.fc27.noarch
pgadmin3-1.22.1-3.fc26.x86_64
phonon-4.9.1-5.fc27.x86_64
phonon-backend-gstreamer-4.9.0-4.fc27.x86_64
phonon-qt5-4.9.1-5.fc27.x86_64
phonon-qt5-backend-gstreamer-4.9.0-4.fc27.x86_64
pidgin-2.12.0-3.fc27.x86_64
pigz-2.3.4-3.fc27.x86_64
pilot-link-libs-0.12.5-31.fc27.x86_64
pinentry-0.9.7-4.fc27.x86_64
pinentry-gnome3-0.9.7-4.fc27.x86_64
pinentry-gtk-0.9.7-4.fc27.x86_64
pinfo-0.6.10-15.fc27.x86_64
pipewire-0.1.6-2.fc27.x86_64
pipewire-libs-0.1.6-2.fc27.x86_64
pixman-0.34.0-4.fc27.x86_64
pkcs11-helper-1.22-4.fc27.x86_64
pkgconf-1.3.12-1.fc27.x86_64
pkgconf-m4-1.3.12-1.fc27.noarch
pkgconf-pkg-config-1.3.12-1.fc27.x86_64
plymouth-0.9.3-0.9.20160620git0e65b86c.fc27.x86_64
plymouth-core-libs-0.9.3-0.9.20160620git0e65b86c.fc27.x86_64
plymouth-graphics-libs-0.9.3-0.9.20160620git0e65b86c.fc27.x86_64
plymouth-plugin-label-0.9.3-0.9.20160620git0e65b86c.fc27.x86_64
plymouth-plugin-two-step-0.9.3-0.9.20160620git0e65b86c.fc27.x86_64
plymouth-scripts-0.9.3-0.9.20160620git0e65b86c.fc27.x86_64
plymouth-system-theme-0.9.3-0.9.20160620git0e65b86c.fc27.x86_64
plymouth-theme-charge-0.9.3-0.9.20160620git0e65b86c.fc27.x86_64
pocl-0.14-4.fc27.x86_64
policycoreutils-2.7-4.fc27.x86_64
policycoreutils-python3-2.7-4.fc27.x86_64
policycoreutils-python-utils-2.7-4.fc27.x86_64
polkit-0.113-15.fc27.x86_64
polkit-libs-0.113-15.fc27.x86_64
polkit-pkla-compat-0.1-10.fc27.x86_64
polkit-qt-0.112.0-11.fc27.x86_64
polkit-qt5-1-0.112.0-11.fc27.x86_64
poppler-0.57.0-6.fc27.x86_64
poppler-data-0.4.8-3.fc27.noarch
poppler-glib-0.57.0-6.fc27.x86_64
poppler-qt-0.57.0-6.fc27.x86_64
poppler-qt5-0.57.0-6.fc27.x86_64
poppler-utils-0.57.0-6.fc27.x86_64
popt-1.16-12.fc27.x86_64
postgresql-9.6.6-1.fc27.x86_64
postgresql-contrib-9.6.6-1.fc27.x86_64
postgresql-devel-9.6.6-1.fc27.x86_64
postgresql-libs-9.6.6-1.fc27.x86_64
postgresql-server-9.6.6-1.fc27.x86_64
ppp-2.4.7-13.fc27.x86_64
pptp-1.9.0-4.fc27.x86_64
pragha-1.3.3-10.fc27.x86_64
procps-ng-3.3.10-15.fc27.x86_64
proj-4.9.3-4.fc27.x86_64
protobuf-c-1.2.1-7.fc27.x86_64
psacct-6.6.2-7.fc27.x86_64
psmisc-23.1-2.fc27.x86_64
publicsuffix-list-dafsa-20171028-1.fc27.noarch
pugixml-1.8-3.fc27.x86_64
pulseaudio-11.1-7.fc27.x86_64
pulseaudio-gdm-hooks-11.1-7.fc27.x86_64
pulseaudio-libs-11.1-7.fc27.x86_64
pulseaudio-libs-glib2-11.1-7.fc27.x86_64
pulseaudio-module-bluetooth-11.1-7.fc27.x86_64
pulseaudio-module-x11-11.1-7.fc27.x86_64
pulseaudio-utils-11.1-7.fc27.x86_64
pygobject2-2.28.6-19.fc27.x86_64
pygtk2-2.24.0-18.fc27.x86_64
pygtk2-libglade-2.24.0-18.fc27.x86_64
pypy3-5.5.0-6.fc27.x86_64
pypy3-devel-5.5.0-6.fc27.x86_64
pypy3-libs-5.5.0-6.fc27.x86_64
pypy-5.8.0-3.fc27.x86_64
pypy-devel-5.8.0-3.fc27.x86_64
pypy-libs-5.8.0-3.fc27.x86_64
python2-2.7.14-4.fc27.x86_64
python26-2.6.9-10.fc27.x86_64
python2-asn1crypto-0.23.0-1.fc27.noarch
python2-bcrypt-3.1.4-2.fc27.x86_64
python2-cairo-1.15.3-1.fc27.x86_64
python2-cffi-1.10.0-3.fc27.x86_64
python2-crypto-2.6.1-19.fc27.x86_64
python2-cryptography-2.0.2-3.fc27.x86_64
python2-decorator-4.0.11-3.fc27.noarch
python2-devel-2.7.14-4.fc27.x86_64
python2-django-1.11.8-1.fc27.noarch
python2-enum34-1.1.6-3.fc27.noarch
python2-gobject-3.26.1-1.fc27.x86_64
python2-gobject-base-3.26.1-1.fc27.x86_64
python2-idna-2.5-2.fc27.noarch
python2-libs-2.7.14-4.fc27.x86_64
python2-nose-1.3.7-15.fc27.noarch
python2-numpy-1.13.3-2.fc27.x86_64
python2-paramiko-2.3.1-3.fc27.noarch
python2-pexpect-4.3-1.fc27.noarch
python2-pip-9.0.1-14.fc27.noarch
python2-ply-3.9-4.fc27.noarch
python2-ptyprocess-0.5.2-2.fc27.noarch
python2-pyasn1-0.3.7-1.fc27.noarch
python2-pycparser-2.14-11.fc27.noarch
python2-pycurl-7.43.0-9.fc27.x86_64
python2-pynacl-1.1.2-1.fc27.x86_64
python2-rpm-4.14.0-2.fc27.x86_64
python2-rpm-macros-3-23.fc27.noarch
python2-setuptools-37.0.0-1.fc27.noarch
python2-six-1.11.0-1.fc27.noarch
python2-sssdconfig-1.16.0-5.fc27.noarch
python2-virtualenv-15.1.0-2.fc27.noarch
python33-3.3.7-1.fc27.x86_64
python3-3.6.3-2.fc27.x86_64
python34-3.4.7-2.fc27.x86_64
python35-3.5.4-2.fc27.x86_64
python3-abrt-2.10.5-1.fc27.x86_64
python3-abrt-addon-2.10.5-1.fc27.x86_64
python3-appdirs-1.4.3-2.fc27.noarch
python3-asn1crypto-0.23.0-1.fc27.noarch
python3-astroid-1.5.3-2.fc27.noarch
python3-augeas-0.5.0-9.fc27.noarch
python3-babel-2.3.4-6.fc27.noarch
python3-beaker-1.5.4-17.fc27.noarch
python3-beautifulsoup4-4.6.0-2.fc27.noarch
python3-bind-9.11.1-9.P3.fc27.noarch
python3-blivet-2.1.11-3.fc27.noarch
python3-blockdev-2.15-1.fc27.x86_64
python3-Bottleneck-1.2.1-3.fc27.x86_64
python3-brlapi-0.6.6-8.fc27.x86_64
python3-bytesize-1.2-1.fc27.x86_64
python3-cairo-1.15.3-1.fc27.x86_64
python3-caribou-0.4.21-5.fc27.noarch
python3-cffi-1.10.0-3.fc27.x86_64
python3-chardet-3.0.4-2.fc27.noarch
python3-coverage-4.4.2-1.fc27.1.x86_64
python3-crypto-2.6.1-19.fc27.x86_64
python3-cryptography-2.0.2-3.fc27.x86_64
python3-cssselect-0.9.2-5.fc27.noarch
python3-cups-1.9.72-14.fc27.x86_64
python3-cycler-0.10.0-4.fc27.noarch
python3-dateutil-2.6.0-4.fc27.noarch
python3-dbus-1.2.4-8.fc27.x86_64
python3-decorator-4.0.11-3.fc27.noarch
python3-devel-3.6.3-2.fc27.x86_64
python3-django-1.11.8-1.fc27.noarch
python3-dmidecode-3.12.2-8.fc27.x86_64
python3-dnf-2.7.5-2.fc27.noarch
python3-dnfdaemon-0.3.18-5.fc27.noarch
python3-dnf-plugins-core-2.1.5-1.fc27.noarch
python3-docutils-0.13.1-6.fc27.noarch
python3-enchant-1.6.10-2.fc27.noarch
python3-entrypoints-0.2.3-2.fc27.noarch
python3-firewall-0.4.4.5-3.fc27.noarch
python3-funcsigs-1.0.2-6.fc27.noarch
python3-gobject-3.26.1-1.fc27.x86_64
python3-gobject-base-3.26.1-1.fc27.x86_64
python3-gpg-1.9.0-6.fc27.x86_64
python3-hawkey-0.11.1-1.fc27.x86_64
python3-html5lib-0.999999999-3.fc27.noarch
python3-humanize-0.5.1-8.fc27.noarch
python3-idna-2.5-2.fc27.noarch
python3-imagesize-0.7.1-6.fc27.noarch
python3-iniparse-0.4-26.fc27.noarch
python3-inotify-0.9.6-9.fc27.noarch
python3-IPy-0.81-20.fc27.noarch
python3-ipykernel-4.6.0-2.fc27.noarch
python3-ipython-6.2.1-1.fc27.noarch
python3-ipython_genutils-0.1.0-10.fc27.noarch
python3-iscsi-initiator-utils-6.2.0.874-6.git86e8892.fc27.x86_64
python3-isort-4.2.15-2.fc27.noarch
python3-javapackages-5.0.0-7.fc27.noarch
python3-jedi-0.10.2-2.fc27.noarch
python3-jinja2-2.9.6-2.fc27.noarch
python3-jsonschema-2.6.0-2.fc27.noarch
python3-jupyter-client-4.4.0-5.fc27.noarch
python3-jupyter-core-4.3.0-2.fc27.noarch
python3-jwt-1.5.3-1.fc27.noarch
python3-kickstart-2.40-1.fc27.noarch
python3-lazy-object-proxy-1.3.1-3.fc27.x86_64
python3-libcomps-0.1.8-6.fc27.x86_64
python3-librepo-1.8.0-1.fc27.x86_64
python3-libreport-2.9.3-1.fc27.x86_64
python3-libs-3.6.3-2.fc27.x86_64
python3-libxml2-2.9.5-2.fc27.x86_64
python3-louis-2.6.2-12.fc27.noarch
python3-lxml-4.1.1-1.fc27.x86_64
python3-mako-1.0.6-4.fc27.noarch
python3-markupsafe-0.23-16.fc27.x86_64
python3-matplotlib-2.0.0-3.fc27.x86_64
python3-matplotlib-tk-2.0.0-3.fc27.x86_64
python3-mccabe-0.6.1-6.fc27.noarch
python3-meh-0.44-5.fc27.noarch
python3-meh-gui-0.44-5.fc27.noarch
python3-mistune-0.8.3-1.fc27.x86_64
python3-mock-2.0.0-5.fc27.noarch
python3-nbconvert-5.2.1-4.fc27.noarch
python3-nbformat-4.4.0-1.fc27.noarch
python3-ntplib-0.3.3-7.fc27.noarch
python3-numexpr-2.6.1-7.fc27.x86_64
python3-numpy-1.13.3-2.fc27.x86_64
python3-numpydoc-0.7.0-1.fc27.noarch
python3-numpy-f2py-1.13.3-2.fc27.x86_64
python3-oauthlib-2.0.1-4.fc27.noarch
python3-olefile-0.44-3.fc27.noarch
python3-ordered-set-2.0.0-7.fc27.noarch
python3-pandas-0.20.1-3.fc27.x86_64
python3-pandas-datareader-0.3.0-2.post0.fc27.noarch
python3-pandocfilters-1.4.1-2.fc27.noarch
python3-path-5.2-10.fc27.noarch
python3-pathlib2-2.3.0-1.fc27.noarch
python3-pbr-3.1.1-3.fc27.noarch
python3-pep8-1.6.2-9.fc27.noarch
python3-pexpect-4.3-1.fc27.noarch
python3-pickleshare-0.7.4-6.fc27.noarch
python3-pid-2.1.1-4.fc27.noarch
python3-pillow-4.3.0-1.fc27.x86_64
python3-pip-9.0.1-14.fc27.noarch
python3-pluggy-0.3.1-8.fc27.noarch
python3-ply-3.9-4.fc27.noarch
python3-prompt_toolkit-1.0.14-2.fc27.noarch
python3-psutil-5.2.2-1.fc27.x86_64
python3-ptyprocess-0.5.2-2.fc27.noarch
python3-pwquality-1.4.0-3.fc27.x86_64
python3-py-1.4.34-4.fc27.noarch
python3-pyatspi-2.26.0-2.fc27.noarch
python3-pycodestyle-2.3.1-1.fc27.noarch
python3-pycparser-2.14-11.fc27.noarch
python3-pycurl-7.43.0-9.fc27.x86_64
python3-pyflakes-1.6.0-1.fc27.noarch
python3-pygments-2.2.0-8.fc27.noarch
python3-pygpgme-0.3-25.fc27.x86_64
python3-pylint-1.7.4-1.fc27.noarch
python3-pyOpenSSL-17.2.0-2.fc27.noarch
python3-pyparsing-2.1.10-4.fc27.noarch
python3-pyparted-3.11.0-5.fc27.x86_64
python3-PyQt4-4.12.1-4.fc27.x86_64
python3-PyQt4-webkit-4.12.1-4.fc27.x86_64
python3-pysocks-1.6.7-1.fc27.noarch
python3-pystray-0.14.3-2.fc27.noarch
python3-pytest-3.2.3-1.fc27.noarch
python3-pytest-runner-2.9-5.fc27.noarch
python3-pytools-2017.6-1.fc27.noarch
python3-pytz-2017.2-2.fc27.noarch
python3-pyudev-0.21.0-4.fc27.noarch
python3-pyxdg-0.25-13.fc27.noarch
python3-PyYAML-3.12-5.fc27.x86_64
python3-qt5-5.9.1-1.fc27.x86_64
python3-qt5-base-5.9.1-1.fc27.x86_64
python3-qt5-webkit-5.9.1-1.fc27.x86_64
python3-QtAwesome-0.4.4-2.fc27.noarch
python3-qtconsole-4.3.0-2.fc27.noarch
python3-QtPy-1.3.1-1.fc27.noarch
python3-requests-2.18.4-1.fc27.noarch
python3-requests-file-1.4-7.fc27.noarch
python3-requests-ftp-0.3.1-7.fc27.noarch
python3-requests-oauthlib-0.8.0-3.fc27.noarch
python3-rpm-4.14.0-2.fc27.x86_64
python3-rpm-generators-4.14.0-1.fc27.noarch
python3-rpm-macros-3-23.fc27.noarch
python3-scandir-1.3-5.fc27.x86_64
python3-scipy-0.19.1-6.fc27.x86_64
python3-setuptools-37.0.0-1.fc27.noarch
python3-setuptools_git-1.1-5.fc27.noarch
python3-sh-1.12.14-2.fc27.noarch
python3-simplegeneric-0.8.1-7.fc27.noarch
python3-simplejson-3.10.0-5.fc27.x86_64
python3-simplepath-0.3.4-1.fc27.noarch
python3-sip-4.19.5-1.fc27.x86_64
python3-sip-devel-4.19.5-1.fc27.x86_64
python3-six-1.11.0-1.fc27.noarch
python3-slip-0.6.4-7.fc27.noarch
python3-slip-dbus-0.6.4-7.fc27.noarch
python3-snowballstemmer-1.2.1-4.fc27.noarch
python3-speechd-0.8.8-1.fc27.x86_64
python3-sphinx-1.6.5-2.fc27.noarch
python3-sphinxcontrib-websupport-1.0.1-4.20171013git.fc27.noarch
python3-sphinx_rtd_theme-0.2.4-2.fc27.noarch
python3-sphinx-theme-alabaster-0.7.9-4.fc27.noarch
python3-spyder-3.2.4-1.fc27.noarch
python3-sql-0.9-2.fc27.noarch
python3-sqlalchemy-1.1.13-1.fc27.x86_64
python3-sssdconfig-1.16.0-5.fc27.noarch
python3-stevedore-1.25.0-1.fc27.noarch
python3-systemd-234-3.fc27.x86_64
python3-tables-3.3.0-6.fc27.x86_64
python3-testpath-0.3.1-1.fc27.noarch
python3-tkinter-3.6.3-2.fc27.x86_64
python3-tools-3.6.3-2.fc27.x86_64
python3-toolz-0.8.0-4.fc27.noarch
python3-tornado-4.5.2-2.fc27.x86_64
python3-tox-2.7.0-2.fc27.noarch
python3-traitlets-4.3.2-3.fc27.noarch
python3-tweepy-3.5.0-5.fc27.noarch
python3-unipath-1.0-10.fc27.noarch
python3-urllib3-1.22-3.fc27.noarch
python3-vcstools-0.1.39-3.fc26.noarch
python3-versiontools-1.9.1-14.fc27.noarch
python3-virtualenv-15.1.0-2.fc27.noarch
python3-virtualenv-api-2.1.16-2.fc27.noarch
python3-virtualenv-clone-0.2.6-7.fc27.noarch
python3-virtualenvwrapper-4.7.2-4.fc27.noarch
python3-wcwidth-0.1.7-4.fc27.noarch
python3-webencodings-0.5.1-3.fc27.noarch
python3-whoosh-2.7.4-7.fc27.noarch
python3-wrapt-1.10.10-3.fc27.x86_64
python3-xlib-0.19-2.fc27.noarch
python3-xlrd-1.0.0-6.fc27.noarch
python3-xlwt-1.1.2-3.fc27.noarch
python3-yui-1.1.2-6.fc27.x86_64
python3-zmq-16.0.2-5.fc27.x86_64
python-django-bash-completion-1.11.8-1.fc27.noarch
python-gssapi-1.2.0-7.fc27.x86_64
python-ipaddress-1.0.18-2.fc27.noarch
python-matplotlib-data-2.0.0-3.fc27.noarch
python-matplotlib-data-fonts-2.0.0-3.fc27.noarch
python-pwquality-1.4.0-3.fc27.x86_64
python-qt5-rpm-macros-5.9.1-1.fc27.noarch
python-rpm-macros-3-23.fc27.noarch
python-sphinx-locale-1.6.5-2.fc27.noarch
python-srpm-macros-3-23.fc27.noarch
python-systemd-doc-234-3.fc27.x86_64
python-xpyb-1.3.1-9.fc27.x86_64
pytz-2017.2-2.fc27.noarch
qca-2.1.3-6.fc27.x86_64
qca-qt5-2.1.3-6.fc27.x86_64
qdox-2.0-0.9.M5.fc27.noarch
qemu-block-curl-2.10.1-2.fc27.x86_64
qemu-block-dmg-2.10.1-2.fc27.x86_64
qemu-block-gluster-2.10.1-2.fc27.x86_64
qemu-block-iscsi-2.10.1-2.fc27.x86_64
qemu-block-nfs-2.10.1-2.fc27.x86_64
qemu-block-rbd-2.10.1-2.fc27.x86_64
qemu-block-ssh-2.10.1-2.fc27.x86_64
qemu-common-2.10.1-2.fc27.x86_64
qemu-guest-agent-2.10.1-2.fc27.x86_64
qemu-img-2.10.1-2.fc27.x86_64
qemu-kvm-2.10.1-2.fc27.x86_64
qemu-system-x86-2.10.1-2.fc27.x86_64
qemu-system-x86-core-2.10.1-2.fc27.x86_64
qpdf-libs-6.0.0-10.fc27.x86_64
qrencode-libs-3.4.4-3.fc27.x86_64
qt3-3.3.8b-71.fc27.x86_64
qt-4.8.7-32.fc27.x86_64
qt5-qtbase-5.9.2-6.fc27.x86_64
qt5-qtbase-common-5.9.2-6.fc27.noarch
qt5-qtbase-gui-5.9.2-6.fc27.x86_64
qt5-qtconnectivity-5.9.2-1.fc27.x86_64
qt5-qtdeclarative-5.9.2-2.fc27.x86_64
qt5-qtenginio-1.6.2-8.fc27.x86_64
qt5-qtgraphicaleffects-5.9.2-1.fc27.x86_64
qt5-qtlocation-5.9.2-1.fc27.x86_64
qt5-qtmultimedia-5.9.2-1.fc27.x86_64
qt5-qtquickcontrols2-5.9.2-1.fc27.x86_64
qt5-qtquickcontrols-5.9.2-1.fc27.x86_64
qt5-qtscript-5.9.2-1.fc27.x86_64
qt5-qtsensors-5.9.2-1.fc27.x86_64
qt5-qtserialport-5.9.2-1.fc27.x86_64
qt5-qtsvg-5.9.2-1.fc27.x86_64
qt5-qttools-common-5.9.2-1.fc27.noarch
qt5-qttools-libs-designer-5.9.2-1.fc27.x86_64
qt5-qttools-libs-help-5.9.2-1.fc27.x86_64
qt5-qtwebchannel-5.9.2-1.fc27.x86_64
qt5-qtwebkit-5.212.0-0.12.alpha2.fc27.x86_64
qt5-qtwebsockets-5.9.2-1.fc27.x86_64
qt5-qtx11extras-5.9.2-1.fc27.x86_64
qt5-qtxmlpatterns-5.9.2-1.fc27.x86_64
qt5-srpm-macros-5.9.1-2.fc27.noarch
qt-common-4.8.7-32.fc27.noarch
qt-mobility-common-1.2.2-0.26.20140317git169da60c.fc26.x86_64
qt-mobility-location-1.2.2-0.26.20140317git169da60c.fc26.x86_64
qt-mobility-sensors-1.2.2-0.26.20140317git169da60c.fc26.x86_64
qt-settings-27-1.fc27.noarch
qtsoap-2.7-15.fc27.x86_64
qtwebkit-2.3.4-16.fc27.x86_64
qt-x11-4.8.7-32.fc27.x86_64
quota-4.03-9.fc27.x86_64
quota-nls-4.03-9.fc27.noarch
radvd-2.17-6.fc27.x86_64
raptor2-2.0.15-10.fc27.x86_64
rasqal-0.9.33-5.fc27.x86_64
rdesktop-1.8.3-3.fc24.x86_64
rdist-6.1.5-65.fc27.x86_64
rdma-core-14-4.fc27.x86_64
readline-7.0-7.fc27.x86_64
realmd-0.16.3-7.fc27.x86_64
recordmydesktop-0.3.8.1-19.fc27.x86_64
redhat-lsb-4.1-36.fc27.x86_64
redhat-lsb-core-4.1-36.fc27.x86_64
redhat-lsb-cxx-4.1-36.fc27.x86_64
redhat-lsb-desktop-4.1-36.fc27.x86_64
redhat-lsb-languages-4.1-36.fc27.x86_64
redhat-lsb-printing-4.1-36.fc27.x86_64
redhat-lsb-submod-multimedia-4.1-36.fc27.x86_64
redhat-lsb-submod-security-4.1-36.fc27.x86_64
redhat-menus-12.0.2-12.fc27.noarch
redhat-rpm-config-67-2.fc27.noarch
redland-1.0.17-12.fc27.x86_64
regexp-1.5-25.fc27.noarch
rest-0.8.1-1.fc27.x86_64
rhino-1.7.7.1-3.fc27.noarch
rhythmbox-3.4.2-1.fc27.x86_64
ristretto-0.8.2-5.fc27.x86_64
rng-tools-6-1.fc27.x86_64
rodent-icon-theme-5.0-8.fc24.noarch
rootfiles-8.1-21.fc27.noarch
rpcbind-0.2.4-8.rc3.fc27.x86_64
rpm-4.14.0-2.fc27.x86_64
rpm-build-libs-4.14.0-2.fc27.x86_64
rpmfusion-free-appstream-data-27-1.fc27.noarch
rpmfusion-free-release-27-1.noarch
rpmfusion-nonfree-appstream-data-27-2.fc27.noarch
rpmfusion-nonfree-release-27-1.noarch
rpm-libs-4.14.0-2.fc27.x86_64
rpm-plugin-selinux-4.14.0-2.fc27.x86_64
rpm-plugin-systemd-inhibit-4.14.0-2.fc27.x86_64
rp-pppoe-3.12-10.fc27.x86_64
rsync-3.1.2-7.fc27.x86_64
rsyslog-8.30.0-3.fc27.x86_64
rtkit-0.11-17.fc27.x86_64
rust-srpm-macros-4-3.fc27.noarch
rygel-0.36.0-1.fc27.x86_64
samba-client-4.7.3-3.fc27.x86_64
samba-client-libs-4.7.3-3.fc27.x86_64
samba-common-4.7.3-3.fc27.noarch
samba-common-libs-4.7.3-3.fc27.x86_64
sane-backends-1.0.27-8.fc27.x86_64
sane-backends-drivers-cameras-1.0.27-8.fc27.x86_64
sane-backends-drivers-scanners-1.0.27-8.fc27.x86_64
sane-backends-libs-1.0.27-8.fc27.x86_64
satyr-0.24-1.fc27.x86_64
sbc-1.3-7.fc27.x86_64
schroedinger-1.0.11-13.fc27.x86_64
scl-utils-2.0.2-3.fc27.x86_64
SDL-1.2.15-29.fc27.x86_64
SDL2-2.0.7-2.fc27.x86_64
seabios-bin-1.10.2-2.fc27.noarch
seahorse-3.20.0-6.fc27.x86_64
seavgabios-bin-1.10.2-2.fc27.noarch
sed-4.4-3.fc27.x86_64
selinux-policy-3.13.1-283.17.fc27.noarch
selinux-policy-targeted-3.13.1-283.17.fc27.noarch
setools-python3-4.1.1-3.fc27.x86_64
setroubleshoot-3.3.14-1.fc27.x86_64
setroubleshoot-plugins-3.3.9-3.fc27.noarch
setroubleshoot-server-3.3.14-1.fc27.x86_64
setup-2.10.10-1.fc27.noarch
setuptool-1.19.11-14.fc27.x86_64
sg3_utils-libs-1.42-3.fc27.x86_64
sgabios-bin-0.20110622svn-11.fc27.noarch
sgml-common-0.6.3-46.fc27.noarch
sgpio-1.2.0.10-19.fc27.x86_64
shadow-utils-4.5-4.fc27.x86_64
shapelib-1.4.1-1.fc27.x86_64
shared-mime-info-1.9-1.fc27.x86_64
sheepdog-1.0.1-5.fc27.x86_64
shim-x64-13-0.7.x86_64
shotwell-0.27.2-1.fc27.x86_64
sil-abyssinica-fonts-1.200-12.fc27.noarch
sil-mingzat-fonts-0.100-7.fc27.noarch
sil-nuosu-fonts-2.1.1-13.fc27.noarch
sil-padauk-fonts-3.002-2.fc27.noarch
SimplyHTML-0.16.18-3.fc27.noarch
sip-macros-4.19.5-1.fc27.noarch
skkdic-20170102-3.T1100.fc27.noarch
skypeforlinux-8.11.0.4-1.x86_64
slack-3.0.2-0.1.fc21.x86_64
slang-2.3.1a-5.fc27.x86_64
slv2-0.6.6-22.fc27.x86_64
smartmontools-6.5-5.fc27.x86_64
smc-fonts-common-6.1-8.fc27.noarch
smc-meera-fonts-6.1-8.fc27.noarch
snappy-1.1.4-5.fc27.x86_64
sni-qt-0.2.6-10.fc27.x86_64
soprano-2.9.4-17.fc27.x86_64
sos-3.5-1.fc27.noarch
sound-theme-freedesktop-0.8-8.fc27.noarch
soundtouch-1.9.2-6.fc27.x86_64
soxr-0.1.2-4.fc27.x86_64
spax-1.5.3-10.fc27.x86_64
speech-dispatcher-0.8.8-1.fc27.x86_64
speech-dispatcher-espeak-0.8.8-1.fc27.x86_64
speex-1.2-0.28.rc2.fc27.x86_64
speexdsp-1.2-0.12.rc3.fc27.x86_64
spice-glib-0.34-1.fc27.x86_64
spice-gtk3-0.34-1.fc27.x86_64
spice-server-0.14.0-1.fc27.x86_64
spice-vdagent-0.17.0-4.fc27.x86_64
spotify-client-1.0.69.336.g7edcc575-1.fc27.x86_64
spotify-curl-7.53.1-1.fc27.x86_64
spotify-ffmpeg-0.10.16-3.fc27.x86_64
spotify-openssl-1.0.0t-4.fc27.x86_64
sqlite-3.20.1-1.fc27.x86_64
sqlite-libs-3.20.1-1.fc27.x86_64
sshpass-1.06-4.fc27.x86_64
sssd-1.16.0-5.fc27.x86_64
sssd-ad-1.16.0-5.fc27.x86_64
sssd-client-1.16.0-5.fc27.x86_64
sssd-common-1.16.0-5.fc27.x86_64
sssd-common-pac-1.16.0-5.fc27.x86_64
sssd-ipa-1.16.0-5.fc27.x86_64
sssd-krb5-1.16.0-5.fc27.x86_64
sssd-krb5-common-1.16.0-5.fc27.x86_64
sssd-ldap-1.16.0-5.fc27.x86_64
sssd-nfs-idmap-1.16.0-5.fc27.x86_64
sssd-proxy-1.16.0-5.fc27.x86_64
sstp-client-1.0.11-8.fc27.x86_64
startup-notification-0.12-14.fc27.x86_64
stix-fonts-1.1.0-11.fc27.noarch
stoken-libs-0.91-4.fc27.x86_64
strace-4.20-1.fc27.x86_64
strongswan-5.6.0-1.fc27.x86_64
strongswan-charon-nm-5.6.0-1.fc27.x86_64
sublime-text-3143-1.x86_64
subversion-1.9.7-1.fc27.x86_64
subversion-libs-1.9.7-1.fc27.x86_64
sudo-1.8.21p2-1.fc27.x86_64
suitesparse-4.4.6-10.fc27.x86_64
sushi-3.24.0-3.fc27.x86_64
switcheroo-control-1.1-4.fc27.x86_64
symlinks-1.4-16.fc27.x86_64
syslinux-6.04-0.7.fc27.x86_64
syslinux-extlinux-6.04-0.7.fc27.x86_64
syslinux-extlinux-nonlinux-6.04-0.7.fc27.noarch
syslinux-nonlinux-6.04-0.7.fc27.noarch
system-config-keyboard-1.4.0-12.fc27.noarch
system-config-keyboard-base-1.4.0-12.fc27.noarch
system-config-language-3.4.2-4.fc27.noarch
system-config-printer-libs-1.5.9-7.fc27.noarch
system-config-printer-udev-1.5.9-7.fc27.x86_64
system-config-users-1.3.8-4.fc27.noarch
systemd-234-9.fc27.x86_64
systemd-bootchart-233-1.fc27.x86_64
systemd-container-234-9.fc27.x86_64
systemd-libs-234-9.fc27.i686
systemd-libs-234-9.fc27.x86_64
systemd-pam-234-9.fc27.x86_64
systemd-udev-234-9.fc27.x86_64
systemtap-3.2-2.fc27.x86_64
systemtap-client-3.2-2.fc27.x86_64
systemtap-devel-3.2-2.fc27.x86_64
systemtap-runtime-3.2-2.fc27.x86_64
systemtap-sdt-devel-3.2-2.fc27.x86_64
t1lib-5.1.2-21.fc27.x86_64
tabish-eeyek-fonts-1.0-11.fc27.noarch
taglib-1.11.1-5.fc27.x86_64
tagsoup-1.2.1-14.fc27.noarch
tar-1.29-7.fc27.x86_64
tbb-2017.7-3.fc27.x86_64
tcl-8.6.7-1.fc27.x86_64
tcpdump-4.9.1-3.fc27.x86_64
tcp_wrappers-7.6-87.fc27.x86_64
tcp_wrappers-libs-7.6-87.fc27.x86_64
teamd-1.27-3.fc27.x86_64
teamviewer-13.0.6634-0.x86_64
telepathy-filesystem-0.0.2-11.fc27.noarch
telepathy-glib-0.24.1-7.fc27.x86_64
telepathy-logger-0.8.2-6.fc27.x86_64
telnet-0.17-71.fc27.x86_64
texlive-base-2016-36.20160520.fc27.5.noarch
texlive-dvipng-bin-svn40473-36.20160520.fc27.5.x86_64
texlive-dvipng-svn40768-36.fc27.5.noarch
texlive-kpathsea-bin-svn40473-36.20160520.fc27.5.x86_64
texlive-kpathsea-svn41139-36.fc27.5.noarch
texlive-lib-2016-36.20160520.fc27.5.x86_64
texlive-metafont-bin-svn40987-36.20160520.fc27.5.x86_64
texlive-metafont-svn40793-36.fc27.5.noarch
texlive-tetex-bin-svn36770.0-36.20160520.fc27.5.noarch
texlive-tetex-svn41059-36.fc27.5.noarch
texlive-texlive.infra-bin-svn40312-36.20160520.fc27.5.x86_64
texlive-texlive.infra-svn41280-36.fc27.5.noarch
thai-scalable-fonts-common-0.6.4-1.fc27.noarch
thai-scalable-waree-fonts-0.6.4-1.fc27.noarch
Thunar-1.6.13-1.fc27.x86_64
thunar-archive-plugin-0.3.1-10.fc27.x86_64
thunar-media-tags-plugin-0.2.1-10.fc27.x86_64
thunar-volman-0.8.1-6.fc27.x86_64
tigervnc-1.8.0-5.fc27.x86_64
tigervnc-icons-1.8.0-5.fc27.noarch
tigervnc-license-1.8.0-5.fc27.noarch
tigervnc-server-minimal-1.8.0-5.fc27.x86_64
time-1.7-54.fc27.x86_64
timedatex-0.4-5.fc27.x86_64
tix-8.4.3-20.fc27.x86_64
tk-8.6.7-1.fc27.x86_64
totem-3.26.0-1.fc27.x86_64
totem-nautilus-3.26.0-1.fc27.x86_64
totem-pl-parser-3.26.0-1.fc27.x86_64
traceroute-2.1.0-5.fc27.x86_64
tracker-2.0.2-1.fc27.x86_64
tracker-miners-2.0.3-1.fc27.x86_64
transmission-2.92-8.fc27.x86_64
transmission-common-2.92-8.fc27.x86_64
transmission-gtk-2.92-8.fc27.x86_64
tree-1.7.0-11.fc27.x86_64
trousers-0.3.13-9.fc27.x86_64
trousers-lib-0.3.13-9.fc27.x86_64
ttmkfdir-3.0.9-51.fc27.x86_64
tumbler-0.2.0-3.fc27.x86_64
twolame-libs-0.3.13-7.fc27.x86_64
tzdata-2017c-1.fc27.noarch
tzdata-java-2017c-1.fc27.noarch
u2f-hidraw-policy-1.0.2-5.fc27.x86_64
udisks2-2.7.5-1.fc27.x86_64
unbound-libs-1.6.7-1.fc27.x86_64
unicode-ucd-10.0.0-2.fc27.noarch
unoconv-0.7-6.fc27.noarch
unrar-5.5.5-2.fc27.x86_64
unzip-6.0-36.fc27.x86_64
upower-0.99.6-1.fc27.x86_64
urw-base35-bookman-fonts-20170801-2.fc27.noarch
urw-base35-c059-fonts-20170801-2.fc27.noarch
urw-base35-d050000l-fonts-20170801-2.fc27.noarch
urw-base35-fonts-20170801-2.fc27.noarch
urw-base35-fonts-common-20170801-2.fc27.noarch
urw-base35-gothic-fonts-20170801-2.fc27.noarch
urw-base35-nimbus-mono-ps-fonts-20170801-2.fc27.noarch
urw-base35-nimbus-roman-fonts-20170801-2.fc27.noarch
urw-base35-nimbus-sans-fonts-20170801-2.fc27.noarch
urw-base35-nimbus-sans-narrow-fonts-20170801-2.fc27.noarch
urw-base35-p052-fonts-20170801-2.fc27.noarch
urw-base35-standard-symbols-ps-fonts-20170801-2.fc27.noarch
urw-base35-z003-fonts-20170801-2.fc27.noarch
usb_modeswitch-2.5.1-1.fc27.x86_64
usb_modeswitch-data-20170806-1.fc27.noarch
usbmuxd-1.1.0-10.fc27.x86_64
usbredir-0.7.1-5.fc27.x86_64
usbutils-009-1.fc27.x86_64
usermode-1.111-12.fc27.x86_64
usermode-gtk-1.111-12.fc27.x86_64
userspace-rcu-0.10.0-3.fc27.x86_64
ustr-1.0.4-24.fc27.x86_64
util-linux-2.30.2-1.fc27.x86_64
util-linux-user-2.30.2-1.fc27.x86_64
uuid-1.6.2-39.fc27.x86_64
valgrind-3.13.0-12.fc27.x86_64
vconfig-1.9-21.fc27.x86_64
vid.stab-1.1-3.20170830gitafc8ea9.fc27.x86_64
vim-minimal-8.0.1386-1.fc27.x86_64
vino-3.22.0-4.fc27.x86_64
virglrenderer-0.6.0-3.20170210git76b3da97b.fc27.x86_64
VirtualBox-5.2-5.2.4_119785_fedora26-1.x86_64
vlgothic-fonts-20141206-8.fc27.noarch
vo-amrwbenc-0.1.3-3.fc27.x86_64
volume_key-libs-0.3.9-15.fc27.x86_64
vorbis-tools-1.4.0-26.fc27.x86_64
vpnc-0.5.3-30.svn550.fc27.x86_64
vpnc-script-20171004-1.git6f87b0f.fc27.noarch
vte-0.28.2-21.fc27.x86_64
vte291-0.50.2-2.fc27.x86_64
vte3-0.36.5-5.fc27.x86_64
vte-profile-0.50.2-2.fc27.x86_64
vulkan-filesystem-1.0.61.1-1.fc27.noarch
wavpack-5.1.0-4.fc27.x86_64
web-assets-filesystem-5-6.fc27.noarch
webkitgtk4-2.18.4-1.fc27.x86_64
webkitgtk4-jsc-2.18.4-1.fc27.x86_64
webkitgtk4-plugin-process-gtk2-2.18.4-1.fc27.x86_64
webrtc-audio-processing-0.3-4.fc27.x86_64
wget-1.19.2-2.fc27.x86_64
which-2.21-4.fc27.x86_64
wildmidi-libs-0.4.2-1.fc27.x86_64
wireless-tools-29-17.1.fc27.x86_64
words-3.0-27.fc27.noarch
wpa_supplicant-2.6-12.fc27.x86_64
wv-1.2.9-16.fc27.x86_64
wvdial-1.61-17.fc27.x86_64
wxBase-2.8.12-29.fc27.x86_64
wxBase3-3.0.3-5.fc27.x86_64
wxGTK-2.8.12-29.fc27.x86_64
wxGTK3-3.0.3-5.fc27.x86_64
x264-libs-0.148-22.20170521gitaaa9aa8.fc27.x86_64
x265-libs-2.5-1.fc27.x86_64
xalan-c-1.11.0-12.fc27.x86_64
xalan-j2-2.7.1-32.fc27.noarch
xapian-core-libs-1.4.4-3.fc27.x86_64
xarchiver-0.5.4-6.fc27.x86_64
xcb-util-0.4.0-8.fc27.x86_64
xcb-util-image-0.4.0-8.fc27.x86_64
xcb-util-keysyms-0.4.0-6.fc27.x86_64
xcb-util-renderutil-0.3.9-9.fc27.x86_64
xcb-util-wm-0.4.1-11.fc27.x86_64
xdg-desktop-portal-0.9-1.fc27.x86_64
xdg-desktop-portal-gtk-0.9-1.fc27.x86_64
xdg-user-dirs-0.16-1.fc27.x86_64
xdg-user-dirs-gtk-0.10-12.fc27.x86_64
xdg-utils-1.1.2-2.fc27.noarch
xemacs-filesystem-21.5.34-25.20170628hg97140cfdeca7.fc27.noarch
xen-libs-4.9.1-4.fc27.x86_64
xen-licenses-4.9.1-4.fc27.x86_64
xerces-c-3.1.4-4.fc27.x86_64
xerces-j2-2.11.0-29.fc27.noarch
xfburn-0.5.5-1.fc27.x86_64
xfce4-about-4.12.1-8.fc27.x86_64
xfce4-appfinder-4.12.0-8.fc27.x86_64
xfce4-battery-plugin-1.1.0-5.fc27.x86_64
xfce4-clipman-plugin-1.4.2-3.fc27.x86_64
xfce4-cpugraph-plugin-1.0.5-12.fc27.x86_64
xfce4-datetime-plugin-0.7.0-4.fc27.x86_64
xfce4-dict-0.8.0-3.fc27.x86_64
xfce4-dict-plugin-0.8.0-3.fc27.x86_64
xfce4-diskperf-plugin-2.6.1-3.fc27.x86_64
xfce4-eyes-plugin-4.4.5-4.fc27.x86_64
xfce4-fsguard-plugin-1.1.0-4.fc27.x86_64
xfce4-genmon-plugin-4.0.1-1.fc27.x86_64
xfce4-mailwatch-plugin-1.2.0-11.fc27.x86_64
xfce4-mount-plugin-1.1.2-3.fc27.x86_64
xfce4-netload-plugin-1.3.1-3.fc27.x86_64
xfce4-notifyd-0.4.0-2.fc27.x86_64
xfce4-panel-4.12.1-4.fc27.x86_64
xfce4-places-plugin-1.7.0-7.fc27.x86_64
xfce4-power-manager-1.6.0-7.fc27.x86_64
xfce4-pulseaudio-plugin-0.2.5-4.fc27.x86_64
xfce4-screenshooter-1.8.2-9.fc27.x86_64
xfce4-screenshooter-plugin-1.8.2-9.fc27.x86_64
xfce4-sensors-plugin-1.2.6-2.fc26.x86_64
xfce4-session-4.12.1-12.fc27.x86_64
xfce4-session-engines-4.12.1-12.fc27.x86_64
xfce4-settings-4.12.1-4.fc27.x86_64
xfce4-systemload-plugin-1.2.1-3.fc27.x86_64
xfce4-taskmanager-1.2.0-4.fc27.x86_64
xfce4-terminal-0.8.6-3.fc27.x86_64
xfce4-time-out-plugin-1.0.2-4.fc27.x86_64
xfce4-verve-plugin-1.1.0-4.fc27.x86_64
xfce4-weather-plugin-0.8.10-1.fc27.x86_64
xfce4-whiskermenu-plugin-1.7.4-1.fc27.x86_64
xfce4-xkb-plugin-0.8.0-3.fc27.x86_64
xfce-polkit-0.2-11.fc27.x86_64
xfconf-4.12.1-5.fc27.x86_64
xfdashboard-0.7.4-1.fc27.x86_64
xfdashboard-themes-0.7.4-1.fc27.x86_64
xfdesktop-4.12.4-3.fc27.x86_64
xfpanel-switch-1.0.4-4.fc27.noarch
xfsprogs-4.12.0-4.fc27.x86_64
xfwm4-4.12.4-3.fc27.x86_64
xfwm4-theme-nodoka-0.2-11.fc27.noarch
xfwm4-themes-4.10.0-9.fc27.noarch
xkeyboard-config-2.22-1.fc27.noarch
xl2tpd-1.3.8-5.fc27.x86_64
xml-common-0.6.3-46.fc27.noarch
xml-commons-apis-1.4.01-23.fc27.noarch
xml-commons-resolver-1.2-23.fc27.noarch
xmlgraphics-commons-2.0.1-4.fc27.noarch
xmlrpc-c-1.49.02-2.fc27.x86_64
xmlrpc-c-client-1.49.02-2.fc27.x86_64
xmlsec1-1.2.23-4.fc27.x86_64
xmlsec1-openssl-1.2.23-4.fc27.x86_64
xml-security-c-1.7.3-2.fc27.x86_64
xorg-x11-drv-ati-7.9.0-3.fc27.x86_64
xorg-x11-drv-evdev-2.10.5-4.fc27.x86_64
xorg-x11-drv-fbdev-0.4.3-28.fc27.x86_64
xorg-x11-drv-intel-2.99.917-31.20171025.fc27.x86_64
xorg-x11-drv-libinput-0.26.0-1.fc27.x86_64
xorg-x11-drv-nouveau-1.0.15-3.fc27.x86_64
xorg-x11-drv-nvidia-libs-387.34-2.fc27.i686
xorg-x11-drv-nvidia-libs-387.34-2.fc27.x86_64
xorg-x11-drv-openchrome-0.6.0-3.fc27.x86_64
xorg-x11-drv-qxl-0.1.5-5.fc27.x86_64
xorg-x11-drv-vesa-2.3.2-28.fc27.x86_64
xorg-x11-drv-vmware-13.2.1-4.fc27.x86_64
xorg-x11-drv-wacom-0.35.0-3.fc27.x86_64
xorg-x11-fonts-ISO8859-1-100dpi-7.5-18.fc27.noarch
xorg-x11-fonts-misc-7.5-18.fc27.noarch
xorg-x11-fonts-Type1-7.5-18.fc27.noarch
xorg-x11-font-utils-7.5-35.fc27.x86_64
xorg-x11-server-common-1.19.5-1.fc27.x86_64
xorg-x11-server-utils-7.7-23.fc27.x86_64
xorg-x11-server-Xorg-1.19.5-1.fc27.x86_64
xorg-x11-server-Xwayland-1.19.5-1.fc27.x86_64
xorg-x11-utils-7.5-25.fc27.x86_64
xorg-x11-xauth-1.0.9-9.fc27.x86_64
xorg-x11-xinit-1.3.4-16.fc27.x86_64
xorg-x11-xkb-utils-7.7-21.fc27.x86_64
xorgxrdp-0.2.4-5.fc27.x86_64
xpp3-1.1.4-16.c.fc27.noarch
xpp3-minimal-1.1.4-16.c.fc27.noarch
xrdp-0.9.5-1.fc27.x86_64
xscreensaver-base-5.37-6.fc27.1.x86_64
xstream-1.4.9-6.fc27.noarch
xterm-330-3.fc27.x86_64
xterm-resize-330-3.fc27.x86_64
xvidcore-1.3.4-4.fc27.x86_64
xz-5.2.3-4.fc27.x86_64
xz-libs-5.2.3-4.fc27.i686
xz-libs-5.2.3-4.fc27.x86_64
yajl-2.1.0-8.fc27.x86_64
yarn-1.3.2-1.noarch
yelp-3.26.0-1.fc27.x86_64
yelp-libs-3.26.0-1.fc27.x86_64
yelp-xsl-3.20.1-3.fc27.noarch
zbar-0.20-4.fc27.x86_64
zd1211-firmware-1.4-14.fc27.noarch
zenity-3.26.0-1.fc27.x86_64
zeromq-4.1.6-2.fc26.x86_64
zfs-fuse-0.7.2.2-6.fc27.x86_64
zip-3.0-20.fc27.x86_64
zlib-1.2.11-4.fc27.i686
zlib-1.2.11-4.fc27.x86_64
zlib-devel-1.2.11-4.fc27.x86_64
zvbi-0.2.35-4.fc27.x86_64
